[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'usamts-round-2-solutions.blg'
[41] biber-darwin:340> INFO - === Wed Nov 13, 2024, 11:55:41
[51] Biber.pm:420> INFO - Reading 'usamts-round-2-solutions.bcf'
[93] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[103] Biber.pm:4463> INFO - Processing section 0
[109] Biber.pm:4654> INFO - Looking for bibtex file 'usamts-round-2/references.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[111] bibtex.pm:1519> INFO - Found BibTeX data source 'usamts-round-2/references.bib'
[130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[130] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[130] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[131] bbl.pm:676> INFO - Writing 'usamts-round-2-solutions.bbl' with encoding 'UTF-8'
[131] bbl.pm:779> INFO - Output to usamts-round-2-solutions.bbl
[131] Biber.pm:131> WARN - legacy month field 'April' in entry 'j23:2013' is not an integer - this will probably not sort properly.
[131] Biber.pm:133> INFO - WARNINGS: 1
