% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{aops:1983}{report}{}{}
      \name{author}{1}{}{%
        {{hash=1a1fa454476f4c6ad8726e63fce00170}{%
           family={Solving},
           familyi={S\bibinitperiod},
           given={The\bibnamedelimb Art\bibnamedelimb Of\bibnamedelima Problem},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{1a1fa454476f4c6ad8726e63fce00170}
      \strng{fullhash}{1a1fa454476f4c6ad8726e63fce00170}
      \strng{fullhashraw}{1a1fa454476f4c6ad8726e63fce00170}
      \strng{bibnamehash}{1a1fa454476f4c6ad8726e63fce00170}
      \strng{authorbibnamehash}{1a1fa454476f4c6ad8726e63fce00170}
      \strng{authornamehash}{1a1fa454476f4c6ad8726e63fce00170}
      \strng{authorfullhash}{1a1fa454476f4c6ad8726e63fce00170}
      \strng{authorfullhashraw}{1a1fa454476f4c6ad8726e63fce00170}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{1983 AIME Problems / Problem 13}
      \field{type}{Answer Key}
      \field{year}{2024}
    \endentry
    \entry{j23:2013}{report}{}{}
      \list{location}{1}{%
        {Ostrava}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{The 23rd Annual Vojtěch Jarník International Mathematical Competition}
      \field{type}{Category II}
      \field{year}{2013}
    \endentry
  \enddatalist
\endrefsection
\endinput

