[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'usamts-round-2-solutions.blg'
[33] biber-darwin:340> INFO - === Mon Dec  2, 2024, 02:40:04
[41] Biber.pm:420> INFO - Reading 'usamts-round-2-solutions.bcf'
[75] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[82] Biber.pm:4463> INFO - Processing section 0
[87] Biber.pm:4654> INFO - Looking for bibtex file 'usamts-round-2/references.bib' for section 0
[88] bibtex.pm:1713> INFO - LaTeX decoding ...
[89] bibtex.pm:1519> INFO - Found BibTeX data source 'usamts-round-2/references.bib'
[106] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[106] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[106] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[106] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[108] bbl.pm:676> INFO - Writing 'usamts-round-2-solutions.bbl' with encoding 'UTF-8'
[108] bbl.pm:779> INFO - Output to usamts-round-2-solutions.bbl
[108] Biber.pm:131> WARN - legacy month field 'April' in entry 'j23:2013' is not an integer - this will probably not sort properly.
[108] Biber.pm:133> INFO - WARNINGS: 1
