\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Confidence interval using delta method}

\PYG{n}{se\PYGZus{}tau\PYGZus{}hat} \PYG{o}{=} \PYG{n}{sigma\PYGZus{}hat} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{n}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{z\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{l+m+mi}{5} \PYG{o}{*} \PYG{n}{z\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{l+m+mi}{5} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{confidence\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{p}{\PYGZcb{}}\PYG{n}{nterval} \PYG{o}{=} \PYG{p}{(}\PYG{n}{tau\PYGZus{}hat} \PYG{o}{\PYGZhy{}} \PYG{n}{z\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{l+m+mi}{25} \PYG{o}{*} \PYG{n}{se\PYGZus{}tau\PYGZus{}hat}\PYG{p}{,}
                         \PYG{n}{tau\PYGZus{}hat} \PYG{o}{+} \PYG{n}{z\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{l+m+mi}{25} \PYG{o}{*} \PYG{n}{se\PYGZus{}tau\PYGZus{}hat}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Estimated tau (delta method, 95}\PYG{l+s+si}{\PYGZpc{}\PYGZpc{}}\PYG{l+s+s2}{ confidence interval):}
       \PYGZbs{}\PYG{n}{t} \PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{l+m+mf}{.3}\PYG{n}{f}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{l+m+mf}{.3}\PYG{n}{f}\PYG{p}{)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZpc{} c}\PYG{l+s+s2}{onfidence\PYGZus{}}\PYG{l+s+si}{\PYGZob{}i\PYGZcb{}}\PYG{l+s+s2}{nterval)}
\end{MintedVerbatim}
