\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{itertools} \PYG{k+kn}{import} \PYG{n}{product}

\PYG{n}{p} \PYG{o}{=} \PYG{n}{X\PYGZus{}ij} \PYG{o}{/} \PYG{n}{n}
\PYG{n}{p\PYGZus{}idot} \PYG{o}{=} \PYG{n}{X\PYGZus{}idot} \PYG{o}{/} \PYG{n}{n}
\PYG{n}{p\PYGZus{}dotj} \PYG{o}{=} \PYG{n}{X\PYGZus{}dotj} \PYG{o}{/} \PYG{n}{n}

\PYG{n}{delta} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{p}{[}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{p\PYGZus{}idot}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{p}{:}\PYG{p}{]} \PYG{o}{*} \PYG{n}{p\PYGZus{}dotj}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]}\PYG{p}{)}
            \PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n}{product}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{,} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{)}\PYG{p}{]}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{delta(X, Y): }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{delta}\PYG{p}{)}
\end{MintedVerbatim}
