\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Wrapper for parallel processing on progress bars}
\PYG{c+c1}{\PYGZsh{} Source: https://stackoverflow.com/a/58936697}
\PYG{k+kn}{import} \PYG{n+nn}{contextlib}
\PYG{k+kn}{import} \PYG{n+nn}{joblib}
\PYG{k+kn}{from} \PYG{n+nn}{joblib} \PYG{k+kn}{import} \PYG{n}{Parallel}\PYG{p}{,} \PYG{n}{delayed}
\PYG{n+nd}{@contextlib}\PYG{o}{.}\PYG{n}{contextmanager}
\PYG{k}{def} \PYG{n+nf}{tqdm\PYGZus{}joblib}\PYG{p}{(}\PYG{n}{tqdm\PYGZus{}object}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Context manager to patch joblib to report into tqdm progress bar given as argument\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{class} \PYG{n+nc}{TqdmBatchCompletionCallback}\PYG{p}{:}
        \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{time}\PYG{p}{,} \PYG{n}{index}\PYG{p}{,} \PYG{n}{parallel}\PYG{p}{)}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{index} \PYG{o}{=} \PYG{n}{index}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{parallel} \PYG{o}{=} \PYG{n}{parallel}
        \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}call\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{index}\PYG{p}{)}\PYG{p}{:}
            \PYG{n}{tqdm\PYGZus{}object}\PYG{o}{.}\PYG{n}{update}\PYG{p}{(}\PYG{p}{)}
            \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{parallel}\PYG{o}{.}\PYG{n}{\PYGZus{}original\PYGZus{}iterator} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{parallel}\PYG{o}{.}\PYG{n}{dispatch\PYGZus{}next}\PYG{p}{(}\PYG{p}{)}
    \PYG{n}{old\PYGZus{}batch\PYGZus{}callback} \PYG{o}{=} \PYG{n}{joblib}\PYG{o}{.}\PYG{n}{parallel}\PYG{o}{.}\PYG{n}{BatchCompletionCallBack}
    \PYG{n}{joblib}\PYG{o}{.}\PYG{n}{parallel}\PYG{o}{.}\PYG{n}{BatchCompletionCallBack} \PYG{o}{=} \PYG{n}{TqdmBatchCompletionCallback}
    \PYG{k}{try}\PYG{p}{:}
        \PYG{k}{yield} \PYG{n}{tqdm\PYGZus{}object}
    \PYG{k}{finally}\PYG{p}{:}
        \PYG{n}{joblib}\PYG{o}{.}\PYG{n}{parallel}\PYG{o}{.}\PYG{n}{BatchCompletionCallBack} \PYG{o}{=} \PYG{n}{old\PYGZus{}batch\PYGZus{}callback}
        \PYG{n}{tqdm\PYGZus{}object}\PYG{o}{.}\PYG{n}{close}\PYG{p}{(}\PYG{p}{)}
\end{MintedVerbatim}
