\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Repeat nonparametric bootstrap many times}
\PYG{n}{n\PYGZus{}experiments} \PYG{o}{=} \PYG{l+m+mi}{10}
\PYG{n}{normal\PYGZus{}conf} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{(}\PYG{p}{(}\PYG{n}{n\PYGZus{}experiments}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{percentile\PYGZus{}conf} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{(}\PYG{p}{(}\PYG{n}{n\PYGZus{}experiments}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{pivotal\PYGZus{}conf} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{(}\PYG{p}{(}\PYG{n}{n\PYGZus{}experiments}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{tqdm\PYGZus{}notebook}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n\PYGZus{}experiments}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{theta\PYGZus{}hat} \PYG{o}{=} \PYG{n}{skewness}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
    \PYG{n}{t\PYGZus{}boot\PYGZus{}experiment} \PYG{o}{=} \PYG{n}{bootstrap\PYGZus{}values}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{B}\PYG{o}{=}\PYG{l+m+mi}{100000}\PYG{p}{,} \PYG{n}{show\PYGZus{}progress}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
    \PYG{n}{normal\PYGZus{}conf}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{p}{,} \PYG{n}{percentile\PYGZus{}conf}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{p}{,}
                    \PYG{n}{pivotal\PYGZus{}conf}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{bootstrap\PYGZus{}intervals}\PYG{p}{(}\PYG{n}{theta\PYGZus{}hat}\PYG{p}{,}
                                                          \PYG{n}{t\PYGZus{}boot\PYGZus{}experiment}\PYG{p}{,}
                                                          \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.05}\PYG{p}{)}
\end{MintedVerbatim}
