\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{leave\PYGZus{}one\PYGZus{}out\PYGZus{}risk\PYGZus{}score}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{B}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{estimator} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{data}\PYG{p}{:} \PYG{n}{haar\PYGZus{}histogram}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{B}\PYG{p}{)}
    \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
    \PYG{n}{f\PYGZus{}hat} \PYG{o}{=} \PYG{n}{estimator}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
    \PYG{n}{step} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}4}
    \PYG{n}{X\PYGZus{}min}\PYG{p}{,} \PYG{n}{X\PYGZus{}max} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,} \PYG{n}{X}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{p}{)}
    \PYG{n}{xx} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n}{X\PYGZus{}min}\PYG{p}{,} \PYG{n}{X\PYGZus{}max} \PYG{o}{+} \PYG{n}{step}\PYG{p}{,} \PYG{n}{step}\PYG{p}{)}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{f\PYGZus{}hat}\PYG{p}{(}\PYG{n}{xx}\PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{step}\PYG{p}{)} \PYGZbs{}
        \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{/} \PYG{n}{n}\PYG{p}{)} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{p}{[}\PYG{n}{estimator}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{o}{!=} \PYG{n}{i}\PYG{p}{]}\PYG{p}{)}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{p}{]}\PYG{p}{)}
\end{MintedVerbatim}
