\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{scipy}\PYG{n+nn}{.}\PYG{n+nn}{stats} \PYG{k+kn}{import} \PYG{n}{binom}

\PYG{n}{B} \PYG{o}{=} \PYG{l+m+mi}{100000}

\PYG{n}{n1} \PYG{o}{=} \PYG{l+m+mi}{50}
\PYG{n}{n2} \PYG{o}{=} \PYG{l+m+mi}{50}

\PYG{n}{X1} \PYG{o}{=} \PYG{l+m+mi}{30}
\PYG{n}{X2} \PYG{o}{=} \PYG{l+m+mi}{40}

\PYG{n}{p1\PYGZus{}hat} \PYG{o}{=} \PYG{n}{X1} \PYG{o}{/} \PYG{n}{n1}
\PYG{n}{p2\PYGZus{}hat} \PYG{o}{=} \PYG{n}{X2} \PYG{o}{/} \PYG{n}{n2}

\PYG{n}{XX1} \PYG{o}{=} \PYG{n}{binom}\PYG{o}{.}\PYG{n}{rvs}\PYG{p}{(}\PYG{n}{n1}\PYG{p}{,} \PYG{n}{p1\PYGZus{}hat}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{n}{B}\PYG{p}{)}
\PYG{n}{XX2} \PYG{o}{=} \PYG{n}{binom}\PYG{o}{.}\PYG{n}{rvs}\PYG{p}{(}\PYG{n}{n2}\PYG{p}{,} \PYG{n}{p2\PYGZus{}hat}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{n}{B}\PYG{p}{)}
\PYG{n}{tau\PYGZus{}boot} \PYG{o}{=} \PYG{n}{XX2} \PYG{o}{/} \PYG{n}{n2} \PYG{o}{\PYGZhy{}} \PYG{n}{XX1} \PYG{o}{/} \PYG{n}{n1}

\PYG{n}{tau\PYGZus{}boot\PYGZus{}hat} \PYG{o}{=} \PYG{n}{tau\PYGZus{}boot}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{q\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{l+m+mi}{5} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{quantile}\PYG{p}{(}\PYG{n}{tau\PYGZus{}boot}\PYG{p}{,} \PYG{l+m+mf}{0.05}\PYG{p}{)}
\PYG{n}{q\PYGZus{}95} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{quantile}\PYG{p}{(}\PYG{n}{tau\PYGZus{}boot}\PYG{p}{,} \PYG{l+m+mf}{0.95}\PYG{p}{)}

\PYG{n}{boot\PYGZus{}confidence\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{p}{\PYGZcb{}}\PYG{n}{nterval} \PYG{o}{=} \PYG{p}{(}\PYG{n}{q\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{q\PYGZus{}95}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Estimated difference of means: }\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{tau\PYGZus{}boot\PYGZus{}hat}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Estimated 90}\PYG{l+s+si}{\PYGZpc{}\PYGZpc{}}\PYG{l+s+s1}{ confidence interval:}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{, }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{boot\PYGZus{}confidence\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{p}{\PYGZcb{}}\PYG{n}{nterval}\PYG{p}{)}
\end{MintedVerbatim}
