\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{itertools} \PYG{k+kn}{import} \PYG{n}{product}
\PYG{k+kn}{from} \PYG{n+nn}{scipy}\PYG{n+nn}{.}\PYG{n+nn}{stats} \PYG{k+kn}{import} \PYG{n}{norm}
\PYG{k}{def} \PYG{n+nf}{rescale}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Return X rescaled between 0 and 1}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{X\PYGZus{}min}\PYG{p}{,} \PYG{n}{X\PYGZus{}max} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,} \PYG{n}{X}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{X\PYGZus{}max} \PYG{o}{==} \PYG{n}{X\PYGZus{}min}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{X} \PYG{o}{\PYGZhy{}} \PYG{n}{X\PYGZus{}min}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{X} \PYG{o}{\PYGZhy{}} \PYG{n}{X\PYGZus{}min}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{X\PYGZus{}max} \PYG{o}{\PYGZhy{}} \PYG{n}{X\PYGZus{}min}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{j\PYGZus{}hat\PYGZus{}histogram}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{m}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Calculate the approximated estimated histogram risk J\PYGZus{}hat:}
\PYG{l+s+sd}{       \PYGZbs{}hat\PYGZob{}J\PYGZcb{}(h) = \PYGZbs{}frac\PYGZob{}2\PYGZcb{}\PYGZob{}(n \PYGZhy{} 1)h\PYGZcb{} + \PYGZbs{}frac\PYGZob{}n + 1\PYGZcb{}\PYGZob{}n \PYGZhy{} 1\PYGZcb{} \PYGZbs{}sum\PYGZus{}\PYGZob{}j=1\PYGZcb{}\PYGZca{}m \PYGZbs{}hat\PYGZob{}p\PYGZcb{}\PYGZus{}\PYGZob{}j\PYGZcb{}\PYGZca{}\PYGZob{}2\PYGZcb{}}
\PYG{l+s+sd}{    where:}
\PYG{l+s+sd}{      n is the dataset size}
\PYG{l+s+sd}{      m is the number of bins}
\PYG{l+s+sd}{      h is the binwidth for the rescaled [0, 1] dataset}
\PYG{l+s+sd}{      \PYGZbs{}hat\PYGZob{}p\PYGZcb{}\PYGZus{}\PYGZob{}j\PYGZcb{}\PYGZca{}\PYGZob{}2\PYGZcb{} is the number of elements in the \PYGZdl{}j\PYGZdl{}\PYGZhy{}th bin}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
    \PYG{n}{h} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{m}
    \PYG{n}{xx} \PYG{o}{=} \PYG{n}{rescale}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
    \PYG{n}{phat} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{p}{(}\PYG{n}{j} \PYG{o}{/} \PYG{n}{m} \PYG{o}{\PYGZlt{}}\PYG{o}{=} \PYG{n}{xx}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{n}{xx} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{n}{m}\PYG{p}{)}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{)}
                                     \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)}\PYG{p}{]}\PYG{p}{)}
    \PYG{n}{phat}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+}\PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{xx} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{)}
    \PYG{n}{phat} \PYG{o}{=} \PYG{n}{phat} \PYG{o}{/} \PYG{n}{n}
    \PYG{k}{return} \PYG{l+m+mi}{2} \PYG{o}{/} \PYG{p}{(}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{h}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{phat} \PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}
\end{MintedVerbatim}
