\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{scipy}\PYG{n+nn}{.}\PYG{n+nn}{stats} \PYG{k+kn}{import} \PYG{n}{norm}
\PYG{k}{def} \PYG{n+nf}{accept\PYGZus{}reject}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{n}{M}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{seed}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{if} \PYG{n}{seed} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{n}{seed}\PYG{p}{)}
    \PYG{k}{def} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{norm}\PYG{o}{.}\PYG{n}{pdf}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
    \PYG{k}{def} \PYG{n+nf}{g}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{x}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{k}{def} \PYG{n+nf}{G\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{p}{\PYGZcb{}}\PYG{n}{nv}\PYG{p}{(}\PYG{n}{q}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{tan}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{p}{(}\PYG{n}{q} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
    \PYG{k}{def} \PYG{n+nf}{draw\PYGZus{}results}\PYG{p}{(}\PYG{n}{batch\PYGZus{}size}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{U} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{n}{low}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{high}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{n}{batch\PYGZus{}size}\PYG{p}{)}
        \PYG{n}{Q} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{n}{low}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{high}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{n}{batch\PYGZus{}size}\PYG{p}{)}
        \PYG{n}{X} \PYG{o}{=} \PYG{n}{G\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{p}{\PYGZcb{}}\PYG{n}{nv}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{X}\PYG{p}{[}\PYG{n}{U} \PYG{o}{\PYGZlt{}}\PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{M} \PYG{o}{*} \PYG{n}{g}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}\PYG{p}{)}\PYG{p}{]}
    \PYG{n}{X} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
    \PYG{n}{cursor} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{cursor} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{XX} \PYG{o}{=} \PYG{n}{draw\PYGZus{}results}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
        \PYG{n}{nn} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{XX}\PYG{p}{)}
        \PYG{n}{X}\PYG{p}{[}\PYG{n}{cursor}\PYG{p}{:} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{cursor} \PYG{o}{+} \PYG{n}{nn}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}\PYG{p}{]} \PYG{o}{=} \PYG{n}{XX}\PYG{p}{[}\PYG{p}{:}\PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{nn}\PYG{p}{,} \PYG{n}{N} \PYG{o}{\PYGZhy{}} \PYG{n}{cursor}\PYG{p}{)}\PYG{p}{]}
        \PYG{n}{cursor} \PYG{o}{+}\PYG{o}{=} \PYG{n}{nn}
    \PYG{k}{return} \PYG{n}{X}
\end{MintedVerbatim}
