\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{scipy}\PYG{n+nn}{.}\PYG{n+nn}{stats} \PYG{k+kn}{import} \PYG{n}{rankdata}
\PYG{k+kn}{from} \PYG{n+nn}{tqdm} \PYG{k+kn}{import} \PYG{n}{tqdm\PYGZus{}notebook}
\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}pearson\PYGZus{}correlation}\PYG{p}{(}\PYG{n}{xx}\PYG{p}{,} \PYG{n}{yy}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{mu\PYGZus{}1} \PYG{o}{=} \PYG{n}{xx}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{p}{)}
    \PYG{n}{mu\PYGZus{}2} \PYG{o}{=} \PYG{n}{yy}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{p}{)}
    \PYG{n}{sigma2\PYGZus{}1} \PYG{o}{=} \PYG{p}{(}\PYG{p}{(}\PYG{n}{xx} \PYG{o}{\PYGZhy{}} \PYG{n}{mu\PYGZus{}1}\PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{p}{)}
    \PYG{n}{sigma2\PYGZus{}2} \PYG{o}{=} \PYG{p}{(}\PYG{p}{(}\PYG{n}{yy} \PYG{o}{\PYGZhy{}} \PYG{n}{mu\PYGZus{}2}\PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{p}{)}
    \PYG{k}{return} \PYG{p}{(}\PYG{p}{(}\PYG{n}{xx} \PYG{o}{\PYGZhy{}} \PYG{n}{mu\PYGZus{}1}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{yy} \PYG{o}{\PYGZhy{}} \PYG{n}{mu\PYGZus{}2}\PYG{p}{)}\PYG{p}{)}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{p}{)} \PYG{o}{/} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{sigma2\PYGZus{}1} \PYG{o}{*} \PYG{n}{sigma2\PYGZus{}2}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}spearman\PYGZus{}correlation}\PYG{p}{(}\PYG{n}{xx}\PYG{p}{,} \PYG{n}{yy}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{return} \PYG{n}{get\PYGZus{}pearson\PYGZus{}correlation}\PYG{p}{(}\PYG{n}{rankdata}\PYG{p}{(}\PYG{n}{xx}\PYG{p}{)}\PYG{p}{,} \PYG{n}{rankdata}\PYG{p}{(}\PYG{n}{yy}\PYG{p}{)}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{bootstrap\PYGZus{}correlation}\PYG{p}{(}\PYG{n}{xx}\PYG{p}{,} \PYG{n}{yy}\PYG{p}{,} \PYG{n}{corr\PYGZus{}fun}\PYG{p}{,} \PYG{n}{B}\PYG{o}{=}\PYG{l+m+mi}{10000}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.05}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{xx}\PYG{p}{)}
    \PYG{k}{assert} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{yy}\PYG{p}{)} \PYG{o}{==} \PYG{n}{n}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Sequences must have same length}\PYG{l+s+s1}{\PYGZsq{}}
    \PYG{n}{t\PYGZus{}boot} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{tqdm\PYGZus{}notebook}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{indexes} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{n}{n}\PYG{p}{)}
        \PYG{n}{xx\PYGZus{}selected}\PYG{p}{,} \PYG{n}{yy\PYGZus{}selected} \PYG{o}{=} \PYG{n}{xx}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{indexes}\PYG{p}{]}\PYG{p}{,} \PYG{n}{yy}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{indexes}\PYG{p}{]}
        \PYG{n}{t\PYGZus{}boot}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{corr\PYGZus{}fun}\PYG{p}{(}\PYG{n}{xx\PYGZus{}selected}\PYG{p}{,} \PYG{n}{yy\PYGZus{}selected}\PYG{p}{)}
    \PYG{n}{confidence\PYGZus{}interval} \PYG{o}{=} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{quantile}\PYG{p}{(}\PYG{n}{t\PYGZus{}boot}\PYG{p}{,} \PYG{n}{alpha} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{quantile}\PYG{p}{(}\PYG{n}{t\PYGZus{}boot}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{alpha} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{confidence\PYGZus{}interval}
\end{MintedVerbatim}
