\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{X\PYGZus{}idot} \PYG{o}{=} \PYG{n}{X\PYGZus{}ij}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{axis} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{X\PYGZus{}dotj} \PYG{o}{=} \PYG{n}{X\PYGZus{}ij}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{axis} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{n}{n} \PYG{o}{=} \PYG{n}{X\PYGZus{}ij}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{E\PYGZus{}ij} \PYG{o}{=} \PYG{n}{X\PYGZus{}idot} \PYG{o}{@} \PYG{n}{X\PYGZus{}dotj} \PYG{o}{/} \PYG{n}{n}

\PYG{c+c1}{\PYGZsh{} Log\PYGZhy{}likelihood test statistic}
\PYG{n}{T} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{X\PYGZus{}ij} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{X\PYGZus{}ij} \PYG{o}{/} \PYG{n}{E\PYGZus{}ij}\PYG{p}{)}\PYG{p}{)}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Pearson\PYGZsq{}s \PYGZbs{}chi\PYGZca{}\PYGZob{}2\PYGZcb{} test statistic}
\PYG{n}{U} \PYG{o}{=} \PYG{p}{(}\PYG{p}{(}\PYG{n}{X\PYGZus{}ij} \PYG{o}{\PYGZhy{}} \PYG{n}{E\PYGZus{}ij}\PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{/} \PYG{n}{E\PYGZus{}ij}\PYG{p}{)}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{p}{)}
\end{MintedVerbatim}
