\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{tqdm} \PYG{k+kn}{import} \PYG{n}{tqdm\PYGZus{}notebook}
\PYG{n}{loggamma\PYGZus{}cs} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{logspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{num}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{p}{)}
\PYG{n}{EZs} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{loggamma\PYGZus{}cs}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{E\PYGZus{}invZs} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{loggamma\PYGZus{}cs}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{1000}
\PYG{n}{theta1}\PYG{p}{,} \PYG{n}{theta2} \PYG{o}{=} \PYG{l+m+mf}{1.5}\PYG{p}{,} \PYG{l+m+mi}{2}
\PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{loggamma\PYGZus{}c} \PYG{o+ow}{in} \PYG{n}{tqdm\PYGZus{}notebook}\PYG{p}{(}\PYG{p}{[}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{loggamma\PYGZus{}c}\PYG{p}{)} \PYGZbs{}
        \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{loggamma\PYGZus{}c} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{loggamma\PYGZus{}cs}\PYG{p}{)}\PYG{p}{]}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{Z} \PYG{o}{=} \PYG{n}{random\PYGZus{}walk\PYGZus{}hastings\PYGZus{}metropolis}\PYG{p}{(}\PYG{n}{N}\PYG{o}{=}\PYG{n}{N}\PYG{p}{,} \PYG{n}{theta1}\PYG{o}{=}\PYG{n}{theta1}\PYG{p}{,} \PYG{n}{theta2}\PYG{o}{=}\PYG{n}{theta2}\PYG{p}{,}
        \PYG{n}{loggamma\PYGZus{}c}\PYG{o}{=}\PYG{n}{loggamma\PYGZus{}c}\PYG{p}{,} \PYG{n}{seed}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{EZs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Z}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{p}{)}
    \PYG{n}{E\PYGZus{}invZs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{Z}\PYG{p}{)}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{p}{)}
\end{MintedVerbatim}
