\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}


\PYG{c+c1}{\PYGZsh{} Fixing random state for reproducibility}
\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Generate data}
\PYG{n}{X} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{n}{low}\PYG{o}{=}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{high}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{200}\PYG{p}{)}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{true\PYGZus{}classifier}\PYG{p}{(}\PYG{n}{xx}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{return} \PYG{n}{xx}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{xx}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{\PYGZlt{}}\PYG{o}{=} \PYG{l+m+mi}{1}

\PYG{n}{indexes} \PYG{o}{=} \PYG{n}{true\PYGZus{}classifier}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
\PYG{n}{A} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{T}\PYG{p}{[}\PYG{n}{indexes}\PYG{p}{]}\PYG{o}{.}\PYG{n}{T}
\PYG{n}{B} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{T}\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{n}{indexes}\PYG{p}{]}\PYG{o}{.}\PYG{n}{T}

\PYG{k}{def} \PYG{n+nf}{phi}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{xx}\PYG{p}{,} \PYG{n}{yy} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,} \PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{concatenate}\PYG{p}{(}\PYG{p}{[}\PYG{n}{xx}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{xx} \PYG{o}{*} \PYG{n}{yy}\PYG{p}{,} \PYG{n}{yy}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{T}

\PYG{n}{phi\PYGZus{}A}\PYG{p}{,} \PYG{n}{phi\PYGZus{}B} \PYG{o}{=} \PYG{n}{phi}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}\PYG{p}{,} \PYG{n}{phi}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)}
\end{MintedVerbatim}
