\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{itertools} \PYG{k+kn}{import} \PYG{n}{chain}\PYG{p}{,} \PYG{n}{combinations}
\PYG{k+kn}{from} \PYG{n+nn}{tqdm} \PYG{k+kn}{import} \PYG{n}{tqdm\PYGZus{}notebook}
\PYG{k}{def} \PYG{n+nf}{powerset}\PYG{p}{(}\PYG{n}{iterable}\PYG{p}{)}\PYG{p}{:}
    \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{powerset([1,2,3]) \PYGZhy{}\PYGZhy{}\PYGZgt{} () (1,) (2,) (3,) (1,2) (1,3) (2,3) (1,2,3)}\PYG{l+s+s2}{\PYGZdq{}}
    \PYG{n}{s} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{iterable}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{chain}\PYG{o}{.}\PYG{n}{from\PYGZus{}iterable}\PYG{p}{(}\PYG{n}{combinations}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{n}{r}\PYG{p}{)} \PYG{k}{for} \PYG{n}{r} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{generate\PYGZus{}samples}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{k}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Generates n samples of size k according to the synthetic distribution}
\PYG{l+s+sd}{    Args:}
\PYG{l+s+sd}{       n:  number of samples}
\PYG{l+s+sd}{       k:  sample size}
\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{       X:  2D array of shape (n, k),}
\PYG{l+s+sd}{           representing n samples of size k}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} Generate a random unifom value between 0 and 1 for each variable in each sample}
    \PYG{n}{random\PYGZus{}seeds} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{n}{low}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{high}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} Create a variable to store the generated samples}
    \PYG{n}{output} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty\PYGZus{}like}\PYG{p}{(}\PYG{n}{random\PYGZus{}seeds}\PYG{p}{)}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} Generate x\PYGZus{}\PYGZob{}1\PYGZcb{}s as Bernoulli(1/2)}
    \PYG{n}{output}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{random\PYGZus{}seeds}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.5}
    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{k}\PYG{p}{)}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Generate x\PYGZus{}\PYGZob{}j\PYGZcb{}s recursively}
        \PYG{n}{output}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{random\PYGZus{}seeds}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{p}{(}\PYG{n}{output}\PYG{p}{[}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{)}
                                      \PYG{o}{+} \PYG{p}{(}\PYG{n}{output}\PYG{p}{[}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{output}\PYG{o}{.}\PYG{n}{T}
\PYG{k}{def} \PYG{n+nf}{generate\PYGZus{}universe}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Generates 2**k samples of size k iterating through the valid universe}
\PYG{l+s+sd}{    Args:}
\PYG{l+s+sd}{       k: sample size}
\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{       X\PYGZus{}universe:  2D array of shape (2**k, k),}
\PYG{l+s+sd}{                    representing the universe of all samples of size k}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{X\PYGZus{}universe} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{o}{*}\PYG{n}{k}\PYG{p}{,} \PYG{n}{k}\PYG{p}{)}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{int}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{powerset}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{X\PYGZus{}universe}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{line}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{n}{X\PYGZus{}universe}
\PYG{k}{def} \PYG{n+nf}{row\PYGZus{}to\PYGZus{}binary}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Translates a single row into a binary low\PYGZhy{}endian representation}
\PYG{l+s+sd}{    Args:}
\PYG{l+s+sd}{       x:  1D array of 0s and 1s}
\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{       sum(x[i] * (2**i) for index i)}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} Translate a row of 0s and 1s into a binary representation (low\PYGZhy{}endian)}
    \PYG{k}{return} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{p}{[}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{o}{*}\PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{)}\PYG{p}{]}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{samples\PYGZus{}to\PYGZus{}count}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Counts the number of occurrences of each sample in the dataset}
\PYG{l+s+sd}{    Args:}
\PYG{l+s+sd}{       X:   2D array  n samples of size k}
\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{       count:  1D array of size 2**k, where count[i] is the number of}
\PYG{l+s+sd}{               occurrences of i as a row in binary (low\PYGZhy{}endian) in X,}
\PYG{l+s+sd}{               or 1 if the count would be 0.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{binary\PYGZus{}samples} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{apply\PYGZus{}along\PYGZus{}axis}\PYG{p}{(}\PYG{n}{row\PYGZus{}to\PYGZus{}binary}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{X}\PYG{p}{)}
    \PYG{n}{k} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{count} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{o}{*}\PYG{n}{k}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{sample} \PYG{o+ow}{in} \PYG{n}{binary\PYGZus{}samples}\PYG{p}{:}
        \PYG{n}{count}\PYG{p}{[}\PYG{n}{sample}\PYG{p}{]} \PYG{o}{+}\PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{c+c1}{\PYGZsh{} Replace all zeroes with ones}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{count} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{count}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{true\PYGZus{}density}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    True density function for the synthetic distribution.}
\PYG{l+s+sd}{    Args:}
\PYG{l+s+sd}{       x:  1D array  sample}
\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{       value of PDF = (1/2) * (3/4)**(sum(x)) * (1/4)**(len(x) \PYGZhy{} sum(x))}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{s} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
    \PYG{n}{k} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
    \PYG{k}{return} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{n}{s}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{n}{s}\PYG{p}{)}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{KL\PYGZus{}divergence}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{g}\PYG{p}{,} \PYG{n}{X}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Returns the KL divergence between f and g calculated on universe X}
\PYG{l+s+sd}{    Args:}
\PYG{l+s+sd}{       f:  1D array =\PYGZgt{} double  probability density function}
\PYG{l+s+sd}{       g:  1D array =\PYGZgt{} double  probability density function}
\PYG{l+s+sd}{       X:  2D array (n, k) of n samples of size k}
\PYG{l+s+sd}{    Returns:  D(f, g) = sum over samples of f(x) * log(f(x) / g(x))}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{def} \PYG{n+nf}{term}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{        Return f(x) * log(f(x) / g(x))}
\PYG{l+s+sd}{        Args:}
\PYG{l+s+sd}{           x:  1D array sample of values}
\PYG{l+s+sd}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{fx} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
        \PYG{n}{gx} \PYG{o}{=} \PYG{n}{g}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{fx} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{fx} \PYG{o}{/} \PYG{n}{gx}\PYG{p}{)}
    \PYG{k}{return} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{apply\PYGZus{}along\PYGZus{}axis}\PYG{p}{(}\PYG{n}{term}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{X}\PYG{p}{)}\PYG{p}{)}
\end{MintedVerbatim}
