\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Confidence using delta method}

\PYG{n}{z} \PYG{o}{=} \PYG{n}{norm}\PYG{o}{.}\PYG{n}{ppf}\PYG{p}{(}\PYG{l+m+mf}{.95}\PYG{p}{)}

\PYG{n}{se\PYGZus{}delta} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{p1\PYGZus{}hat} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{p1\PYGZus{}hat}\PYG{p}{)}\PYG{o}{/}\PYG{n}{n} \PYG{o}{+} \PYG{n}{p2\PYGZus{}hat} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{p2\PYGZus{}hat}\PYG{p}{)} \PYG{o}{/} \PYG{n}{n}\PYG{p}{)}
\PYG{n}{confidence\PYGZus{}delta} \PYG{o}{=} \PYG{p}{(}\PYG{n}{psi\PYGZus{}hat} \PYG{o}{\PYGZhy{}} \PYG{n}{z} \PYG{o}{*} \PYG{n}{se\PYGZus{}delta}\PYG{p}{,} \PYG{n}{psi\PYGZus{}hat} \PYG{o}{+} \PYG{n}{z} \PYG{o}{*} \PYG{n}{se\PYGZus{}delta}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{90}\PYG{l+s+si}{\PYGZpc{}\PYGZpc{}}\PYG{l+s+s2}{ confidence interval (delta method): }\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s2}{, }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{confidence\PYGZus{}delta}\PYG{p}{)}
\end{MintedVerbatim}
