\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{graphviz} \PYG{k+kn}{import} \PYG{n}{Digraph}
\PYG{n}{d} \PYG{o}{=} \PYG{n}{Digraph}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{d}\PYG{o}{.}\PYG{n}{edge}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{X2}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{X3}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{d}\PYG{o}{.}\PYG{n}{edge}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{X1}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{X3}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{d}\PYG{o}{.}\PYG{n}{edge}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{X1}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{X4}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{d}\PYG{o}{.}\PYG{n}{edge}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{X3}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{X5}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{d}\PYG{o}{.}\PYG{n}{edge}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{X4}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{X5}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{d}
\end{MintedVerbatim}
