\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Bootstrapping:}
\PYG{k+kn}{from} \PYG{n+nn}{tqdm} \PYG{k+kn}{import} \PYG{n}{tqdm\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{n}\PYG{p}{\PYGZcb{}}\PYG{n}{otebook}

\PYG{n}{B} \PYG{o}{=} \PYG{l+m+mi}{10000}
\PYG{n}{parameters\PYGZus{}bootstrap} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{(}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{)}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{tqdm\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{n}\PYG{p}{\PYGZcb{}}\PYG{n}{otebook}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{XX} \PYG{o}{=} \PYG{n}{generate\PYGZus{}samples}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
    \PYG{n}{parameters\PYGZus{}bootstrap}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{estimate\PYGZus{}parameters}\PYG{p}{(}\PYG{n}{XX}\PYG{p}{)}

\PYG{n}{se\PYGZus{}theta\PYGZus{}hat} \PYG{o}{=} \PYG{n}{parameters\PYGZus{}bootstrap}\PYG{o}{.}\PYG{n}{std}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{n}{theta\PYGZus{}p05} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{quantile}\PYG{p}{(}\PYG{n}{parameters\PYGZus{}bootstrap}\PYG{p}{,} \PYG{l+m+mf}{0.05}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{n}{theta\PYGZus{}p95} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{quantile}\PYG{p}{(}\PYG{n}{parameters\PYGZus{}bootstrap}\PYG{p}{,} \PYG{l+m+mf}{0.95}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
\end{MintedVerbatim}
