\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Perform process many times}
\PYG{n}{B} \PYG{o}{=} \PYG{l+m+mi}{1000000}
\PYG{n}{num\PYGZus{}rejections} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{tqdm\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{n}\PYG{p}{\PYGZcb{}}\PYG{n}{otebook}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{X} \PYG{o}{=} \PYG{n}{poisson}\PYG{o}{.}\PYG{n}{rvs}\PYG{p}{(}\PYG{n}{lambda\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{n}{n}\PYG{p}{)}
    \PYG{n}{lambda\PYGZus{}hat} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{p}{)}
    \PYG{k}{if} \PYG{p}{(}\PYG{p}{(}\PYG{n}{lambda\PYGZus{}hat} \PYG{o}{\PYGZhy{}} \PYG{n}{lambda\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{n} \PYG{o}{*} \PYG{n}{lambda\PYGZus{}hat}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{z}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{:}
        \PYG{n}{num\PYGZus{}rejections} \PYG{o}{+}\PYG{o}{=} \PYG{l+m+mi}{1}

\PYG{n}{fraction\PYGZus{}rejections} \PYG{o}{=} \PYG{n}{num\PYGZus{}rejections} \PYG{o}{/} \PYG{n}{B}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Fraction of rejections: }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{fraction\PYGZus{}rejections}\PYG{p}{)}
\end{MintedVerbatim}
