\begin{MintedVerbatim}[commandchars=\\\{\}]
                            OLS Regression Results
==============================================================================
Dep. Variable:                    MPG   R\PYGZhy{}squared:                       0.873
Model:                            OLS   Adj. R\PYGZhy{}squared:                  0.867
Method:                 Least Squares   F\PYGZhy{}statistic:                     132.7
Date:                Sun, 15 Mar 2020   Prob (F\PYGZhy{}statistic):           9.98e\PYGZhy{}34
Time:                        17:06:27   Log\PYGZhy{}Likelihood:                \PYGZhy{}220.00
No. Observations:                  82   AIC:                             450.0
Df Residuals:                      77   BIC:                             462.0
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P\PYGZgt{}|t|      [0.025      0.975]
\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}
const        192.4378     23.532      8.178      0.000     145.580     239.295
HP             0.3922      0.081      4.818      0.000       0.230       0.554
SP            \PYGZhy{}1.2948      0.245     \PYGZhy{}5.290      0.000      \PYGZhy{}1.782      \PYGZhy{}0.807
WT            \PYGZhy{}1.8598      0.213     \PYGZhy{}8.717      0.000      \PYGZhy{}2.285      \PYGZhy{}1.435
VOL           \PYGZhy{}0.0156      0.023     \PYGZhy{}0.685      0.495      \PYGZhy{}0.061       0.030
==============================================================================
Omnibus:                       14.205   Durbin\PYGZhy{}Watson:                   1.148
Prob(Omnibus):                  0.001   Jarque\PYGZhy{}Bera (JB):               18.605
Skew:                           0.784   Prob(JB):                     9.12e\PYGZhy{}05
Kurtosis:                       4.729   Cond. No.                     1.16e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly
specified.
[2] The condition number is large, 1.16e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
\end{MintedVerbatim}
