\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Confidence interval using parametric bootstrap}

\PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
\PYG{n}{mu\PYGZus{}hat} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{sigma\PYGZus{}hat} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{std}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{tau\PYGZus{}hat} \PYG{o}{=} \PYG{n}{mu\PYGZus{}hat} \PYG{o}{+} \PYG{n}{z\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{l+m+mi}{5} \PYG{o}{*} \PYG{n}{sigma\PYGZus{}hat}

\PYG{n}{B} \PYG{o}{=} \PYG{l+m+mi}{10000}
\PYG{n}{t\PYGZus{}boot} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{xx} \PYG{o}{=} \PYG{n}{norm}\PYG{o}{.}\PYG{n}{rvs}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{n}{mu\PYGZus{}hat}\PYG{p}{,} \PYG{n}{scale}\PYG{o}{=}\PYG{n}{sigma\PYGZus{}hat}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{n}{n}\PYG{p}{)}
    \PYG{n}{t\PYGZus{}boot}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{quantile}\PYG{p}{(}\PYG{n}{xx}\PYG{p}{,} \PYG{l+m+mf}{0.95}\PYG{p}{)}

\PYG{n}{se\PYGZus{}tau\PYGZus{}hat\PYGZus{}bootstrap} \PYG{o}{=} \PYG{n}{t\PYGZus{}boot}\PYG{o}{.}\PYG{n}{std}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{confidence\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{p}{\PYGZcb{}}\PYG{n}{nterval} \PYG{o}{=} \PYG{p}{(}\PYG{n}{tau\PYGZus{}hat} \PYG{o}{\PYGZhy{}} \PYG{n}{z\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{l+m+mi}{25} \PYG{o}{*} \PYG{n}{se\PYGZus{}tau\PYGZus{}hat\PYGZus{}bootstrap}\PYG{p}{,}
                         \PYG{n}{tau\PYGZus{}hat} \PYG{o}{+} \PYG{n}{z\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{l+m+mi}{25} \PYG{o}{*} \PYG{n}{se\PYGZus{}tau\PYGZus{}hat\PYGZus{}bootstrap}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Estimated tau (parametric bootstrap, 95}\PYG{l+s+si}{\PYGZpc{}\PYGZpc{}}\PYG{l+s+s2}{ confidence interval):}
      \PYGZbs{}\PYG{n}{t} \PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{l+m+mf}{.3}\PYG{n}{f}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{l+m+mf}{.3}\PYG{n}{f}\PYG{p}{)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZpc{} c}\PYG{l+s+s2}{onfidence\PYGZus{}}\PYG{l+s+si}{\PYGZob{}i\PYGZcb{}}\PYG{l+s+s2}{nterval)}
\end{MintedVerbatim}
