\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Find percentile from simulated draws}

\PYG{n}{posterior\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{p}{\PYGZcb{}}\PYG{n}{nterval\PYGZus{}simulation} \PYG{o}{=} \PYG{p}{(}
    \PYG{n}{np}\PYG{o}{.}\PYG{n}{quantile}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{,} \PYG{l+m+mf}{0.025}\PYG{p}{)}\PYG{p}{,}
    \PYG{n}{np}\PYG{o}{.}\PYG{n}{quantile}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{,} \PYG{l+m+mf}{0.975}\PYG{p}{)}
\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{95}\PYG{l+s+si}{\PYGZpc{}\PYGZpc{}}\PYG{l+s+s2}{ posterior interval (simulation):  }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s2}{, }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{posterior\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{p}{\PYGZcb{}}\PYG{n}{nterval\PYGZus{}simulation}\PYG{p}{)}
\end{MintedVerbatim}
