\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{scipy}\PYG{n+nn}{.}\PYG{n+nn}{stats} \PYG{k+kn}{import} \PYG{n}{norm}
\PYG{n}{n1} \PYG{o}{=} \PYG{l+m+mi}{50}
\PYG{n}{n2} \PYG{o}{=} \PYG{l+m+mi}{50}
\PYG{n}{X1} \PYG{o}{=} \PYG{l+m+mi}{30}
\PYG{n}{X2} \PYG{o}{=} \PYG{l+m+mi}{40}
\PYG{n}{p1\PYGZus{}hat} \PYG{o}{=} \PYG{n}{X1} \PYG{o}{/} \PYG{n}{n1}
\PYG{n}{p2\PYGZus{}hat} \PYG{o}{=} \PYG{n}{X2} \PYG{o}{/} \PYG{n}{n2}
\PYG{n}{psi\PYGZus{}hat} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{p}{(}\PYG{n}{p1\PYGZus{}hat} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{p1\PYGZus{}hat}\PYG{p}{)}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{p2\PYGZus{}hat} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{p2\PYGZus{}hat}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{se\PYGZus{}hat} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{n}{n1} \PYG{o}{*} \PYG{n}{p1\PYGZus{}hat} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{p1\PYGZus{}hat}\PYG{p}{)}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{n}{n2} \PYG{o}{*} \PYG{n}{p2\PYGZus{}hat} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{p2\PYGZus{}hat}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{z\PYGZus{}90} \PYG{o}{=} \PYG{n}{norm}\PYG{o}{.}\PYG{n}{ppf}\PYG{p}{(}\PYG{l+m+mf}{0.95}\PYG{p}{)}
\PYG{n}{confidence\PYGZus{}interval} \PYG{o}{=} \PYG{p}{(}\PYG{n}{psi\PYGZus{}hat} \PYG{o}{\PYGZhy{}} \PYG{n}{z\PYGZus{}90} \PYG{o}{*} \PYG{n}{se\PYGZus{}hat}\PYG{p}{,} \PYG{n}{psi\PYGZus{}hat} \PYG{o}{+} \PYG{n}{z\PYGZus{}90} \PYG{o}{*} \PYG{n}{se\PYGZus{}hat}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Estimated log\PYGZhy{}odds ratio: }\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{psi\PYGZus{}hat}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Estimated 90}\PYG{l+s+si}{\PYGZpc{}\PYGZpc{}}\PYG{l+s+s1}{ confidence interval:}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{, }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{confidence\PYGZus{}interval}\PYG{p}{)}
\end{MintedVerbatim}
