\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{scipy}\PYG{n+nn}{.}\PYG{n+nn}{optimize} \PYG{k+kn}{import} \PYG{n}{minimize}

\PYG{k}{def} \PYG{n+nf}{H\PYGZus{}inv}\PYG{p}{(}\PYG{n}{q}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf}{loss\PYGZus{}function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{H}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{q}\PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}

    \PYG{n}{x0} \PYG{o}{=} \PYG{l+m+mf}{1.0}
    \PYG{k}{return} \PYG{n}{minimize}\PYG{p}{(}\PYG{n}{loss\PYGZus{}function}\PYG{p}{,} \PYG{n}{x0}\PYG{p}{,} \PYG{n}{method}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{nelder\PYGZhy{}mead}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{x}
\end{MintedVerbatim}
