\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{j\PYGZus{}hat\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{k}\PYG{p}{\PYGZcb{}}\PYG{n}{de}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{h}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Calculate the approximated estimated KDE risk J\PYGZus{}hat for a N(0, 1) Gaussian kernel}

\PYG{l+s+sd}{      \PYGZbs{}hat\PYGZob{}J\PYGZcb{}(h) = \PYGZbs{}frac\PYGZob{}1\PYGZcb{}\PYGZob{}hn\PYGZca{}\PYGZob{}2\PYGZcb{}\PYGZcb{}\PYGZbs{}sum\PYGZus{}\PYGZob{}i, j\PYGZcb{} K\PYGZca{}* \PYGZbs{}left( \PYGZbs{}frac\PYGZob{}X\PYGZus{}\PYGZob{}i\PYGZcb{} \PYGZhy{} X\PYGZus{}\PYGZob{}j\PYGZcb{}\PYGZcb{}\PYGZob{}h\PYGZcb{} \PYGZbs{}right) + \PYGZbs{}frac\PYGZob{}2\PYGZcb{}\PYGZob{}nh\PYGZcb{} K(0)}

\PYG{l+s+sd}{    where:}
\PYG{l+s+sd}{      n is the dataset size}
\PYG{l+s+sd}{      h is the binwidth for the rescaled [0, 1] dataset}
\PYG{l+s+sd}{      K\PYGZca{}* is K\PYGZca{}\PYGZob{}(2)\PYGZcb{}(x) \PYGZhy{} 2 K(x), and K\PYGZca{}\PYGZob{}(2)\PYGZcb{} is the convolved kernel, K\PYGZca{}\PYGZob{}(2)\PYGZcb{}(z) = \PYGZbs{}int K(z \PYGZhy{} y) K(y) dy}
\PYG{l+s+sd}{      K is the original kernel}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
    \PYG{n}{Kstar\PYGZus{}args} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{p}{[}\PYG{n}{X}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{X}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{product}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{p}{,} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{p}{)}\PYG{p}{]}\PYG{p}{)} \PYG{o}{/} \PYG{n}{h}
    \PYG{n}{sum\PYGZus{}value} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{norm}\PYG{o}{.}\PYG{n}{pdf}\PYG{p}{(}\PYG{n}{Kstar\PYGZus{}args}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{norm}\PYG{o}{.}\PYG{n}{pdf}\PYG{p}{(}\PYG{n}{Kstar\PYGZus{}args}\PYG{p}{)}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{sum\PYGZus{}value} \PYG{o}{/} \PYG{p}{(}\PYG{n}{h} \PYG{o}{*} \PYG{n}{n} \PYG{o}{*} \PYG{n}{n}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{norm}\PYG{o}{.}\PYG{n}{pdf}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{n} \PYG{o}{*} \PYG{n}{h}\PYG{p}{)}
\end{MintedVerbatim}
