\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{sklearn}\PYG{n+nn}{.}\PYG{n+nn}{svm} \PYG{k+kn}{import} \PYG{n}{SVC}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn}\PYG{n+nn}{.}\PYG{n+nn}{preprocessing} \PYG{k+kn}{import} \PYG{n}{StandardScaler}
\PYG{c+c1}{\PYGZsh{} Pre\PYGZhy{}scale data to assist SVC}
\PYG{n}{X\PYGZus{}scaled} \PYG{o}{=} \PYG{n}{StandardScaler}\PYG{p}{(}\PYG{p}{)}\PYG{o}{.}\PYG{n}{fit\PYGZus{}transform}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Compute accuracy based on cross\PYGZhy{}validation for a given p}
\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}accuracy}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{classifier} \PYG{o}{=} \PYG{n}{SVC}\PYG{p}{(}\PYG{n}{kernel}\PYG{o}{=}\PYG{n}{p\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{k}\PYG{p}{\PYGZcb{}}\PYG{n}{ernel}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}\PYG{p}{,} \PYG{n}{max\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{p}{\PYGZcb{}}\PYG{n}{ter}\PYG{o}{=}\PYG{l+m+mi}{1000000}\PYG{p}{,} \PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{run\PYGZus{}classifier\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{k}\PYG{p}{\PYGZcb{}}\PYG{n}{fold}\PYG{p}{(}\PYG{n}{classifier}\PYG{p}{,} \PYG{n}{X\PYGZus{}scaled}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{n}{n\PYGZus{}splits}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{)}
\end{MintedVerbatim}
