\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{scipy}\PYG{n+nn}{.}\PYG{n+nn}{stats} \PYG{k+kn}{import} \PYG{n}{norm}
\PYG{k}{def} \PYG{n+nf}{estimate\PYGZus{}r}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{n}{J}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.05}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} Rescale from [X.min(), X.max()] to [0, 1]}
    \PYG{k}{def} \PYG{n+nf}{X\PYGZus{}to\PYGZus{}L2}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{X}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{X}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}

    \PYG{n}{X\PYGZus{}scaled} \PYG{o}{=} \PYG{n}{X\PYGZus{}to\PYGZus{}L2}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
    \PYG{n}{beta\PYGZus{}hat} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{beta\PYGZus{}hat}\PYG{p}{[}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{Y} \PYG{o}{@} \PYG{n}{phi\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{j}\PYG{p}{\PYGZcb{}}\PYG{p}{(}\PYG{n}{j}\PYG{p}{)}\PYG{p}{(}\PYG{n}{X\PYGZus{}scaled}\PYG{p}{)}\PYG{p}{)} \PYG{o}{/} \PYG{n}{n}

    \PYG{n}{k} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{ceil}\PYG{p}{(}\PYG{n}{n} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{)}\PYG{p}{)}
    \PYG{n}{sigma2\PYGZus{}hat} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{beta\PYGZus{}hat}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{p}{:}\PYG{p}{]}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{n} \PYG{o}{/} \PYG{n}{k}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{J} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} J not specified, pick J that minimizes risk}
        \PYG{n}{risk\PYGZus{}hat} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{J} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{:}
            \PYG{n}{risk\PYGZus{}hat}\PYG{p}{[}\PYG{n}{J} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{J} \PYG{o}{*} \PYG{n}{sigma2\PYGZus{}hat}\PYG{o}{/}\PYG{n}{n} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{maximum}\PYG{p}{(}\PYG{n}{beta\PYGZus{}hat}\PYG{p}{[}\PYG{n}{J}\PYG{p}{:}\PYG{p}{]}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}
                \PYG{o}{\PYGZhy{}} \PYG{n}{sigma2\PYGZus{}hat}\PYG{o}{/}\PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{)}
        \PYG{n}{J\PYGZus{}hat} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{argmin}\PYG{p}{(}\PYG{n}{risk\PYGZus{}hat}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{2}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Use pre\PYGZhy{}specified J}
        \PYG{k}{assert} \PYG{n}{J} \PYG{o}{\PYGZlt{}}\PYG{o}{=} \PYG{n}{n}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{J must be smaller than n}\PYG{l+s+s2}{\PYGZdq{}}
        \PYG{n}{J\PYGZus{}hat} \PYG{o}{=} \PYG{n}{J}
    \PYG{k}{def} \PYG{n+nf}{r\PYGZus{}hat}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{xx} \PYG{o}{=} \PYG{n}{X\PYGZus{}to\PYGZus{}L2}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
        \PYG{n}{result} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros\PYGZus{}like}\PYG{p}{(}\PYG{n}{xx}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{J\PYGZus{}hat}\PYG{p}{)}\PYG{p}{:}
            \PYG{n}{result} \PYG{o}{+}\PYG{o}{=} \PYG{n}{beta\PYGZus{}hat}\PYG{p}{[}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{phi\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{j}\PYG{p}{\PYGZcb{}}\PYG{p}{(}\PYG{n}{j}\PYG{p}{)}\PYG{p}{(}\PYG{n}{xx}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{result}

    \PYG{n}{tau\PYGZus{}hat} \PYG{o}{=} \PYG{n}{sigma2\PYGZus{}hat} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{J\PYGZus{}hat} \PYG{o}{/} \PYG{n}{n}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{J\PYGZus{}hat} \PYG{o}{/} \PYG{n}{k}\PYG{p}{)}\PYG{p}{)}
    \PYG{n}{z\PYGZus{}alpha} \PYG{o}{=} \PYG{n}{norm}\PYG{o}{.}\PYG{n}{ppf}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{alpha} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{c} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{J} \PYG{o}{*} \PYG{p}{(}\PYG{p}{(}\PYG{n}{z\PYGZus{}alpha} \PYG{o}{*} \PYG{n}{tau\PYGZus{}hat} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{J\PYGZus{}hat} \PYG{o}{*} \PYG{n}{sigma2\PYGZus{}hat} \PYG{o}{/} \PYG{n}{n}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{r\PYGZus{}lower}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{r\PYGZus{}hat}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{c}

    \PYG{k}{def} \PYG{n+nf}{r\PYGZus{}upper}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{r\PYGZus{}hat}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{+} \PYG{n}{c}

    \PYG{k}{return} \PYG{n}{r\PYGZus{}hat}\PYG{p}{,} \PYG{n}{r\PYGZus{}lower}\PYG{p}{,} \PYG{n}{r\PYGZus{}upper}\PYG{p}{,} \PYG{n}{J\PYGZus{}hat}
\end{MintedVerbatim}
