\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{X} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{p}{[}
    \PYG{l+m+mf}{3.23}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.50}\PYG{p}{,}  \PYG{l+m+mf}{1.88}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.68}\PYG{p}{,}  \PYG{l+m+mf}{4.43}\PYG{p}{,} \PYG{l+m+mf}{0.17}\PYG{p}{,}
    \PYG{l+m+mf}{1.03}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.07}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.01}\PYG{p}{,}  \PYG{l+m+mf}{0.76}\PYG{p}{,}  \PYG{l+m+mf}{1.76}\PYG{p}{,} \PYG{l+m+mf}{3.18}\PYG{p}{,}
    \PYG{l+m+mf}{0.33}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.31}\PYG{p}{,}  \PYG{l+m+mf}{0.30}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.61}\PYG{p}{,}  \PYG{l+m+mf}{1.52}\PYG{p}{,} \PYG{l+m+mf}{5.43}\PYG{p}{,}
    \PYG{l+m+mf}{1.54}\PYG{p}{,}  \PYG{l+m+mf}{2.28}\PYG{p}{,}  \PYG{l+m+mf}{0.42}\PYG{p}{,}  \PYG{l+m+mf}{2.33}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.03}\PYG{p}{,} \PYG{l+m+mf}{4.00}\PYG{p}{,}
    \PYG{l+m+mf}{0.39}
\PYG{p}{]}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Estimate the MLE tau\PYGZus{}hat}
\PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
\PYG{n}{mu\PYGZus{}hat} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{sigma\PYGZus{}hat} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{std}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{tau\PYGZus{}hat} \PYG{o}{=} \PYG{n}{mu\PYGZus{}hat} \PYG{o}{+} \PYG{n}{z\PYGZus{}05} \PYG{o}{*} \PYG{n}{sigma\PYGZus{}hat}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Estimated tau: }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{tau\PYGZus{}hat}\PYG{p}{)}
\end{MintedVerbatim}
