\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{k}{def} \PYG{n+nf}{generate\PYGZus{}samples}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{seeds} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{n}{low}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{high}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{)}
    \PYG{n}{result} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{int}\PYG{p}{)}
    \PYG{n}{result}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{seeds}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2}
    \PYG{n}{result}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{seeds}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{result}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{result}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{)}
    \PYG{n}{result}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{seeds}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{result}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{,} \PYG{p}{(}\PYG{n}{result}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{seeds}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{3}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{result}

\PYG{k}{def} \PYG{n+nf}{estimate\PYGZus{}parameters}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}

    \PYG{n}{p\PYGZus{}hat\PYGZus{}x0} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{/} \PYG{n}{n}
    \PYG{n}{p\PYGZus{}hat\PYGZus{}x1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{n}{n}

    \PYG{n}{p\PYGZus{}hat\PYGZus{}y0\PYGZus{}x0} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{)} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{p\PYGZus{}hat\PYGZus{}y1\PYGZus{}x0} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}

    \PYG{n}{p\PYGZus{}hat\PYGZus{}y0\PYGZus{}x1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{)} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{p\PYGZus{}hat\PYGZus{}y1\PYGZus{}x1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}

    \PYG{n}{p\PYGZus{}hat\PYGZus{}z0\PYGZus{}y0} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{)} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{p\PYGZus{}hat\PYGZus{}z1\PYGZus{}y0} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{)} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{p\PYGZus{}hat\PYGZus{}z2\PYGZus{}y0} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{)} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}

    \PYG{n}{p\PYGZus{}hat\PYGZus{}z0\PYGZus{}y1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{p\PYGZus{}hat\PYGZus{}z1\PYGZus{}y1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{p\PYGZus{}hat\PYGZus{}z2\PYGZus{}y1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}

    \PYG{n}{theta\PYGZus{}hat} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{p}{[}
        \PYG{n}{p\PYGZus{}hat\PYGZus{}x0} \PYG{o}{*} \PYG{n}{p\PYGZus{}hat\PYGZus{}y0\PYGZus{}x0} \PYG{o}{*} \PYG{n}{p\PYGZus{}hat\PYGZus{}z0\PYGZus{}y0}\PYG{p}{,}
        \PYG{n}{p\PYGZus{}hat\PYGZus{}x0} \PYG{o}{*} \PYG{n}{p\PYGZus{}hat\PYGZus{}y0\PYGZus{}x0} \PYG{o}{*} \PYG{n}{p\PYGZus{}hat\PYGZus{}z1\PYGZus{}y0}\PYG{p}{,}
        \PYG{n}{p\PYGZus{}hat\PYGZus{}x0} \PYG{o}{*} \PYG{n}{p\PYGZus{}hat\PYGZus{}y0\PYGZus{}x0} \PYG{o}{*} \PYG{n}{p\PYGZus{}hat\PYGZus{}z2\PYGZus{}y0}\PYG{p}{,}

        \PYG{n}{p\PYGZus{}hat\PYGZus{}x0} \PYG{o}{*} \PYG{n}{p\PYGZus{}hat\PYGZus{}y1\PYGZus{}x0} \PYG{o}{*} \PYG{n}{p\PYGZus{}hat\PYGZus{}z0\PYGZus{}y1}\PYG{p}{,}
        \PYG{n}{p\PYGZus{}hat\PYGZus{}x0} \PYG{o}{*} \PYG{n}{p\PYGZus{}hat\PYGZus{}y1\PYGZus{}x0} \PYG{o}{*} \PYG{n}{p\PYGZus{}hat\PYGZus{}z1\PYGZus{}y1}\PYG{p}{,}
        \PYG{n}{p\PYGZus{}hat\PYGZus{}x0} \PYG{o}{*} \PYG{n}{p\PYGZus{}hat\PYGZus{}y1\PYGZus{}x0} \PYG{o}{*} \PYG{n}{p\PYGZus{}hat\PYGZus{}z2\PYGZus{}y1}\PYG{p}{,}

        \PYG{n}{p\PYGZus{}hat\PYGZus{}x1} \PYG{o}{*} \PYG{n}{p\PYGZus{}hat\PYGZus{}y0\PYGZus{}x1} \PYG{o}{*} \PYG{n}{p\PYGZus{}hat\PYGZus{}z0\PYGZus{}y0}\PYG{p}{,}
        \PYG{n}{p\PYGZus{}hat\PYGZus{}x1} \PYG{o}{*} \PYG{n}{p\PYGZus{}hat\PYGZus{}y0\PYGZus{}x1} \PYG{o}{*} \PYG{n}{p\PYGZus{}hat\PYGZus{}z1\PYGZus{}y0}\PYG{p}{,}
        \PYG{n}{p\PYGZus{}hat\PYGZus{}x1} \PYG{o}{*} \PYG{n}{p\PYGZus{}hat\PYGZus{}y0\PYGZus{}x1} \PYG{o}{*} \PYG{n}{p\PYGZus{}hat\PYGZus{}z2\PYGZus{}y0}\PYG{p}{,}

        \PYG{n}{p\PYGZus{}hat\PYGZus{}x1} \PYG{o}{*} \PYG{n}{p\PYGZus{}hat\PYGZus{}y1\PYGZus{}x1} \PYG{o}{*} \PYG{n}{p\PYGZus{}hat\PYGZus{}z0\PYGZus{}y1}\PYG{p}{,}
        \PYG{n}{p\PYGZus{}hat\PYGZus{}x1} \PYG{o}{*} \PYG{n}{p\PYGZus{}hat\PYGZus{}y1\PYGZus{}x1} \PYG{o}{*} \PYG{n}{p\PYGZus{}hat\PYGZus{}z1\PYGZus{}y1}\PYG{p}{,}
        \PYG{n}{p\PYGZus{}hat\PYGZus{}x1} \PYG{o}{*} \PYG{n}{p\PYGZus{}hat\PYGZus{}y1\PYGZus{}x1} \PYG{o}{*} \PYG{n}{p\PYGZus{}hat\PYGZus{}z2\PYGZus{}y1}
    \PYG{p}{]}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{theta\PYGZus{}hat}

\PYG{n}{true\PYGZus{}distribution} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{p}{[}
    \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{l+m+mf}{0.75} \PYG{o}{*} \PYG{l+m+mf}{0.5}\PYG{p}{,}
    \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{l+m+mf}{0.75} \PYG{o}{*} \PYG{l+m+mf}{0.25}\PYG{p}{,}
    \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{l+m+mf}{0.75} \PYG{o}{*} \PYG{l+m+mf}{0.25}\PYG{p}{,}

    \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{l+m+mf}{0.25} \PYG{o}{*} \PYG{l+m+mf}{0.25}\PYG{p}{,}
    \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{l+m+mf}{0.25} \PYG{o}{*} \PYG{l+m+mf}{0.5}\PYG{p}{,}
    \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{l+m+mf}{0.25} \PYG{o}{*} \PYG{l+m+mf}{0.25}\PYG{p}{,}

    \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{l+m+mf}{0.25} \PYG{o}{*} \PYG{l+m+mf}{0.5}\PYG{p}{,}
    \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{l+m+mf}{0.25} \PYG{o}{*} \PYG{l+m+mf}{0.25}\PYG{p}{,}
    \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{l+m+mf}{0.25} \PYG{o}{*} \PYG{l+m+mf}{0.25}\PYG{p}{,}

    \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{l+m+mf}{0.75} \PYG{o}{*} \PYG{l+m+mf}{0.25}\PYG{p}{,}
    \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{l+m+mf}{0.75} \PYG{o}{*} \PYG{l+m+mf}{0.5}\PYG{p}{,}
    \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{l+m+mf}{0.75} \PYG{o}{*} \PYG{l+m+mf}{0.25}
\PYG{p}{]}\PYG{p}{)}
\end{MintedVerbatim}
