\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{D} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{p}{[}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{f1\PYGZus{}hat}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{f2\PYGZus{}hat}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Decrease}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{p}{]}\PYG{p}{)}

\PYG{n}{n1} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{f1}\PYG{p}{)}
\PYG{n}{n2} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{f2}\PYG{p}{)}
\PYG{n}{test\PYGZus{}statistic} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{n1} \PYG{o}{*} \PYG{n}{n2} \PYG{o}{/} \PYG{p}{(}\PYG{n}{n1} \PYG{o}{+} \PYG{n}{n2}\PYG{p}{)}\PYG{p}{)} \PYG{o}{*} \PYG{n}{D}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{D: }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{D}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Test statistic: }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{test\PYGZus{}statistic}\PYG{p}{)}
\end{MintedVerbatim}
