\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Now to find the confidence interval, using the result from 8.5.6:}

\PYG{k+kn}{import} \PYG{n+nn}{math}
\PYG{k+kn}{from} \PYG{n+nn}{scipy}\PYG{n+nn}{.}\PYG{n+nn}{stats} \PYG{k+kn}{import} \PYG{n}{norm}

\PYG{n}{z\PYGZus{}95} \PYG{o}{=} \PYG{n}{norm}\PYG{o}{.}\PYG{n}{ppf}\PYG{p}{(}\PYG{l+m+mf}{.975}\PYG{p}{)}
\PYG{n}{theta} \PYG{o}{=} \PYG{n}{F\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{n}\PYG{p}{\PYGZcb{}}\PYG{p}{(}\PYG{l+m+mf}{4.9}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{F\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{n}\PYG{p}{\PYGZcb{}}\PYG{p}{(}\PYG{l+m+mf}{4.3}\PYG{p}{)}
\PYG{n}{se} \PYG{o}{=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{theta} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{theta}\PYG{p}{)} \PYG{o}{/} \PYG{n}{n}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{95}\PYG{l+s+si}{\PYGZpc{}\PYGZpc{}}\PYG{l+s+s1}{ confidence interval: (}\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{, }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{)}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{p}{(}\PYG{n}{theta} \PYG{o}{\PYGZhy{}} \PYG{n}{z\PYGZus{}95} \PYG{o}{*} \PYG{n}{se}\PYG{p}{)}\PYG{p}{,} \PYG{p}{(}\PYG{n}{theta} \PYG{o}{+} \PYG{n}{z\PYGZus{}95} \PYG{o}{*} \PYG{n}{se}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
\end{MintedVerbatim}
