\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Generate the CDF for theta, calculate it for each bin, and include the differences between bins}

\PYG{k}{def} \PYG{n+nf}{theta\PYGZus{}cdf}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{if} \PYG{n}{x} \PYG{o}{\PYGZlt{}}\PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+m+mi}{0}
    \PYG{k}{if} \PYG{n}{x} \PYG{o}{\PYGZgt{}}\PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{n}{x}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{50}

\PYG{n}{theta\PYGZus{}cdf\PYGZus{}bins} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{map}\PYG{p}{(}\PYG{n}{theta\PYGZus{}cdf}\PYG{p}{,} \PYG{n}{bins}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{theta\PYGZus{}cdf\PYGZus{}bins\PYGZus{}delta} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{bins}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{theta\PYGZus{}cdf\PYGZus{}bins\PYGZus{}delta}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{theta\PYGZus{}cdf\PYGZus{}bins\PYGZus{}delta}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{diff}\PYG{p}{(}\PYG{n}{theta\PYGZus{}cdf\PYGZus{}bins}\PYG{p}{)}
\end{MintedVerbatim}
