\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k}{def} \PYG{n+nf}{multivariate\PYGZus{}normal\PYGZus{}observations}\PYG{p}{(}\PYG{n}{mu}\PYG{p}{,} \PYG{n}{sigma}\PYG{p}{,} \PYG{n}{nsim}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{mu\PYGZus{}array} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{mu}\PYG{p}{)}
    \PYG{n}{sigma\PYGZus{}array} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{sigma}\PYG{p}{)}
    \PYG{k}{assert} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{mu\PYGZus{}array}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{mu should be a vector}\PYG{l+s+s2}{\PYGZdq{}}
    \PYG{n}{k} \PYG{o}{=} \PYG{n}{mu\PYGZus{}array}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{k}{assert} \PYG{n}{sigma\PYGZus{}array}\PYG{o}{.}\PYG{n}{shape} \PYG{o}{==} \PYG{p}{(}\PYG{n}{k}\PYG{p}{,} \PYG{n}{k}\PYG{p}{)}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{sigma should be a square matrix }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{                                         with same length as mu}\PYG{l+s+s2}{\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} Do the eigenvalue decomposition, then get U D\PYGZca{}\PYGZob{}1/2\PYGZcb{} as Sigma\PYGZca{}\PYGZob{}1/2\PYGZcb{}}
    \PYG{n}{U}\PYG{p}{,} \PYG{n}{D}\PYG{p}{,} \PYG{n}{V} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{svd}\PYG{p}{(}\PYG{n}{sigma\PYGZus{}array}\PYG{p}{)}
    \PYG{n}{sigma\PYGZus{}sqrt} \PYG{o}{=} \PYG{n}{U} \PYG{o}{@} \PYG{n}{np}\PYG{o}{.}\PYG{n}{diag}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{D}\PYG{p}{)}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} Write our own random normal generator for fun, rather than use np.random.normal}
    \PYG{c+c1}{\PYGZsh{} Strategy: Use Box\PYGZhy{}Muller to transform two random uniform variables in (0, 1)}
    \PYG{c+c1}{\PYGZsh{} into two standard normals}
    \PYG{k}{def} \PYG{n+nf}{random\PYGZus{}normals}\PYG{p}{(}\PYG{n}{size}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{def} \PYG{n+nf}{box\PYGZus{}muller}\PYG{p}{(}\PYG{n}{u1}\PYG{p}{,} \PYG{n}{u2}\PYG{p}{)}\PYG{p}{:}
            \PYG{n}{R} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{u1}\PYG{p}{)}\PYG{p}{)}
            \PYG{n}{theta} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{u2}
            \PYG{n}{z0} \PYG{o}{=} \PYG{n}{R} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{)}
            \PYG{n}{z1} \PYG{o}{=} \PYG{n}{R} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{)}
            \PYG{k}{return} \PYG{n}{z0}\PYG{p}{,} \PYG{n}{z1}
        \PYG{k}{def} \PYG{n+nf}{normal\PYGZus{}generator}\PYG{p}{(}\PYG{n}{uniform\PYGZus{}generator}\PYG{p}{)}\PYG{p}{:}
            \PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{z0}\PYG{p}{,} \PYG{n}{z1} \PYG{o}{=} \PYG{n}{box\PYGZus{}muller}\PYG{p}{(}\PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{uniform\PYGZus{}generator}\PYG{p}{)}\PYG{p}{,} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{uniform\PYGZus{}generator}\PYG{p}{)}\PYG{p}{)}
                \PYG{k}{yield} \PYG{n}{z0}
                \PYG{k}{yield} \PYG{n}{z1}
        \PYG{k}{def} \PYG{n+nf}{random\PYGZus{}generator}\PYG{p}{(}\PYG{n}{batch\PYGZus{}size}\PYG{p}{)}\PYG{p}{:}
            \PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{k}{for} \PYG{n}{v} \PYG{o+ow}{in} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{n}{size}\PYG{o}{=}\PYG{n}{batch\PYGZus{}size}\PYG{p}{)}\PYG{p}{:}
                    \PYG{k}{yield} \PYG{n}{v}
        \PYG{n}{result} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{(}\PYG{n}{size}\PYG{p}{)}
        \PYG{n}{gen} \PYG{o}{=} \PYG{n}{normal\PYGZus{}generator}\PYG{p}{(}\PYG{n}{random\PYGZus{}generator}\PYG{p}{(}\PYG{n}{batch\PYGZus{}size}\PYG{o}{=}\PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{size}\PYG{p}{,} \PYG{l+m+mi}{1024}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{size}\PYG{p}{)}\PYG{p}{:}
            \PYG{n}{result}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{gen}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{result}
    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}observation}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{z} \PYG{o}{=} \PYG{n}{random\PYGZus{}normals}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{mu\PYGZus{}array} \PYG{o}{+} \PYG{n}{sigma\PYGZus{}sqrt} \PYG{o}{@} \PYG{n}{z}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{p}{[}\PYG{n}{get\PYGZus{}observation}\PYG{p}{(}\PYG{p}{)} \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{nsim}\PYG{p}{)}\PYG{p}{]}\PYG{p}{)}
\end{MintedVerbatim}
