\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Generate the CDF for theta, calculate it for each bin, and include the differences between bins}

\PYG{k}{def} \PYG{n+nf}{theta\PYGZus{}cdf}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{return} \PYG{n}{norm}\PYG{o}{.}\PYG{n}{cdf}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{,} \PYG{n}{loc}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{scale}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{50}\PYG{p}{)}

\PYG{n}{theta\PYGZus{}cdf\PYGZus{}bins} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{map}\PYG{p}{(}\PYG{n}{theta\PYGZus{}cdf}\PYG{p}{,} \PYG{n}{bins}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{theta\PYGZus{}cdf\PYGZus{}bins\PYGZus{}delta} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{bins}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{theta\PYGZus{}cdf\PYGZus{}bins\PYGZus{}delta}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{theta\PYGZus{}cdf\PYGZus{}bins\PYGZus{}delta}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{diff}\PYG{p}{(}\PYG{n}{theta\PYGZus{}cdf\PYGZus{}bins}\PYG{p}{)}
\end{MintedVerbatim}
