\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{scipy}\PYG{n+nn}{.}\PYG{n+nn}{stats} \PYG{k+kn}{import} \PYG{n}{norm}

\PYG{n}{z\PYGZus{}80} \PYG{o}{=} \PYG{n}{norm}\PYG{o}{.}\PYG{n}{ppf}\PYG{p}{(}\PYG{l+m+mf}{.9}\PYG{p}{)}
\PYG{n}{z\PYGZus{}95} \PYG{o}{=} \PYG{n}{norm}\PYG{o}{.}\PYG{n}{ppf}\PYG{p}{(}\PYG{l+m+mf}{.975}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{80}\PYG{l+s+si}{\PYGZpc{}\PYGZpc{}}\PYG{l+s+s1}{ confidence interval: (}\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{, }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{)}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{p}{(}\PYG{n}{theta\PYGZus{}hat} \PYG{o}{\PYGZhy{}} \PYG{n}{z\PYGZus{}80} \PYG{o}{*} \PYG{n}{se\PYGZus{}theta\PYGZus{}hat}\PYG{p}{)}\PYG{p}{,}
                                                 \PYG{p}{(}\PYG{n}{theta\PYGZus{}hat} \PYG{o}{+} \PYG{n}{z\PYGZus{}80} \PYG{o}{*} \PYG{n}{se\PYGZus{}theta\PYGZus{}hat}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{95}\PYG{l+s+si}{\PYGZpc{}\PYGZpc{}}\PYG{l+s+s1}{ confidence interval: (}\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{, }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{)}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{p}{(}\PYG{n}{theta\PYGZus{}hat} \PYG{o}{\PYGZhy{}} \PYG{n}{z\PYGZus{}95} \PYG{o}{*} \PYG{n}{se\PYGZus{}theta\PYGZus{}hat}\PYG{p}{)}\PYG{p}{,}
                                                 \PYG{p}{(}\PYG{n}{theta\PYGZus{}hat} \PYG{o}{+} \PYG{n}{z\PYGZus{}95} \PYG{o}{*} \PYG{n}{se\PYGZus{}theta\PYGZus{}hat}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
\end{MintedVerbatim}
