\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}model\PYGZus{}variance}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{X} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Create new column with all 1s for intercept at start}
    \PYG{n}{X}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{const}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Least squares solution}
    \PYG{n}{beta\PYGZus{}hat} \PYG{o}{=} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{inv}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{X}\PYG{p}{)} \PYG{o}{@} \PYG{n}{X}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{Y}\PYG{p}{)}\PYG{o}{.}\PYG{n}{to\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{n}\PYG{p}{\PYGZcb{}}\PYG{n}{umpy}\PYG{p}{(}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Predicted solutions}
    \PYG{n}{Y\PYGZus{}pred} \PYG{o}{=} \PYG{n}{X} \PYG{o}{@} \PYG{n}{beta\PYGZus{}hat}

    \PYG{c+c1}{\PYGZsh{} Prediction errors}
    \PYG{n}{epsilon\PYGZus{}hat} \PYG{o}{=} \PYG{n}{Y\PYGZus{}pred} \PYG{o}{\PYGZhy{}} \PYG{n}{Y}

    \PYG{c+c1}{\PYGZsh{} Error on training data}
    \PYG{n}{training\PYGZus{}error} \PYG{o}{=} \PYG{n}{epsilon\PYGZus{}hat}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{epsilon\PYGZus{}hat}

    \PYG{c+c1}{\PYGZsh{} Estimated error variance}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{training\PYGZus{}error} \PYG{o}{/} \PYG{p}{(}\PYG{n}{Y}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}mallow\PYGZus{}cp}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{full\PYGZus{}model\PYGZus{}variance}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{S}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{X} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{S}\PYG{p}{)}\PYG{p}{]}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} Create new column with all 1s for intercept at start}
        \PYG{n}{X}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{const}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{X} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{const}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones\PYGZus{}like}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{)}\PYG{p}{\PYGZcb{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Least squares solution}
    \PYG{n}{beta\PYGZus{}hat} \PYG{o}{=} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{inv}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{X}\PYG{p}{)} \PYG{o}{@} \PYG{n}{X}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{Y}\PYG{p}{)}\PYG{o}{.}\PYG{n}{to\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{n}\PYG{p}{\PYGZcb{}}\PYG{n}{umpy}\PYG{p}{(}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Predicted solutions}
    \PYG{n}{Y\PYGZus{}pred} \PYG{o}{=} \PYG{n}{X} \PYG{o}{@} \PYG{n}{beta\PYGZus{}hat}

    \PYG{c+c1}{\PYGZsh{} Prediction errors}
    \PYG{n}{epsilon\PYGZus{}hat} \PYG{o}{=} \PYG{n}{Y\PYGZus{}pred} \PYG{o}{\PYGZhy{}} \PYG{n}{Y}

    \PYG{c+c1}{\PYGZsh{} Error on training data}
    \PYG{n}{partial\PYGZus{}training\PYGZus{}error} \PYG{o}{=} \PYG{n}{epsilon\PYGZus{}hat}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{epsilon\PYGZus{}hat}

    \PYG{c+c1}{\PYGZsh{} Increase size of S by to account for constant covariate}
    \PYG{k}{return} \PYG{n}{partial\PYGZus{}training\PYGZus{}error} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{S}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{full\PYGZus{}model\PYGZus{}variance}
\end{MintedVerbatim}
