\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{10000}
\PYG{n}{step} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{N}
\PYG{n}{xx} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{step}\PYG{p}{,} \PYG{n}{step}\PYG{o}{=}\PYG{n}{step}\PYG{p}{)}
\PYG{n}{alpha} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{xx}\PYG{p}{)} \PYG{o}{@} \PYG{n}{haar\PYGZus{}father\PYGZus{}wavelet}\PYG{p}{(}\PYG{n}{xx}\PYG{p}{)} \PYG{o}{/} \PYG{n}{N}
\PYG{n}{J} \PYG{o}{=} \PYG{l+m+mi}{256}
\PYG{n}{estimated\PYGZus{}beta} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}
\PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{estimated\PYGZus{}beta}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{o}{*}\PYG{n}{j}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{o}{*}\PYG{n}{j}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{estimated\PYGZus{}beta}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{xx}\PYG{p}{)} \PYG{o}{@} \PYG{n}{psi\PYGZus{}wavelet}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,} \PYG{n}{k}\PYG{p}{)}\PYG{p}{(}\PYG{n}{xx}\PYG{p}{)} \PYG{o}{/} \PYG{n}{N}
\PYG{k}{def} \PYG{n+nf}{beta}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,} \PYG{n}{k}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{return} \PYG{n}{estimated\PYGZus{}beta}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}
\end{MintedVerbatim}
