\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{scipy}\PYG{n+nn}{.}\PYG{n+nn}{optimize} \PYG{k+kn}{import} \PYG{n}{minimize}
\PYG{c+c1}{\PYGZsh{} Lasso loss function}
\PYG{k}{def} \PYG{n+nf}{lasso\PYGZus{}loss}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{,} \PYG{n}{Y\PYGZus{}pred}\PYG{p}{,} \PYG{n}{beta}\PYG{p}{,} \PYG{n}{l1\PYGZus{}penalty}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{error} \PYG{o}{=} \PYG{n}{Y} \PYG{o}{\PYGZhy{}} \PYG{n}{Y\PYGZus{}pred}
    \PYG{k}{return} \PYG{n}{error}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{error} \PYG{o}{+} \PYG{n}{l1\PYGZus{}penalty} \PYG{o}{*} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{beta}\PYG{p}{)}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Regularized fit}
\PYG{k}{def} \PYG{n+nf}{fit\PYGZus{}regularized}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{n}{l1\PYGZus{}penalty}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf}{loss\PYGZus{}function}\PYG{p}{(}\PYG{n}{beta}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{lasso\PYGZus{}loss}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{,} \PYG{n}{X} \PYG{o}{@} \PYG{n}{beta}\PYG{p}{,} \PYG{n}{beta}\PYG{p}{,} \PYG{n}{l1\PYGZus{}penalty}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} Use the solution without penalties as an initial guess}
    \PYG{n}{beta\PYGZus{}initial\PYGZus{}guess} \PYG{o}{=} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{inv}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{X}\PYG{p}{)} \PYG{o}{@} \PYG{n}{X}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{Y}\PYG{p}{)}\PYG{o}{.}\PYG{n}{to\PYGZus{}numpy}\PYG{p}{(}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{minimize}\PYG{p}{(}\PYG{n}{loss\PYGZus{}function}\PYG{p}{,} \PYG{n}{beta\PYGZus{}initial\PYGZus{}guess}\PYG{p}{,} \PYG{n}{method} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Powell}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}
                    \PYG{n}{options}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{xtol}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{1e\PYGZhy{}8}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{disp}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{k+kc}{False}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{maxiter}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{10000} \PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Leave\PYGZhy{}one\PYGZhy{}out cross\PYGZhy{}validation}
\PYG{k}{def} \PYG{n+nf}{leave\PYGZus{}one\PYGZus{}out\PYGZus{}cv\PYGZus{}risk}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{n}{fitting\PYGZus{}function}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{total\PYGZus{}risk} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{XX} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{concat}\PYG{p}{(}\PYG{p}{[}\PYG{n}{X}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{p}{:}\PYG{n}{i}\PYG{p}{]}\PYG{p}{,} \PYG{n}{X}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{p}{]}\PYG{p}{]}\PYG{p}{)}
        \PYG{n}{YY} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{concat}\PYG{p}{(}\PYG{p}{[}\PYG{n}{Y}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{p}{:}\PYG{n}{i}\PYG{p}{]}\PYG{p}{,} \PYG{n}{Y}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{p}{]}\PYG{p}{]}\PYG{p}{)}
        \PYG{n}{beta} \PYG{o}{=} \PYG{n}{fitting\PYGZus{}function}\PYG{p}{(}\PYG{n}{XX}\PYG{p}{,} \PYG{n}{YY}\PYG{p}{)}\PYG{o}{.}\PYG{n}{x}
        \PYG{n}{validation\PYGZus{}error} \PYG{o}{=} \PYG{n}{Y}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{X}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{@} \PYG{n}{beta}
        \PYG{n}{total\PYGZus{}risk} \PYG{o}{+}\PYG{o}{=} \PYG{n}{validation\PYGZus{}error} \PYG{o}{*} \PYG{n}{validation\PYGZus{}error}
    \PYG{k}{return} \PYG{n}{total\PYGZus{}risk} \PYG{o}{/} \PYG{n}{n}
\PYG{c+c1}{\PYGZsh{} Optimize over penalty parameter with best cross\PYGZhy{}validation risk}
\PYG{k}{def} \PYG{n+nf}{optimize\PYGZus{}l1\PYGZus{}penalty}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf}{loss\PYGZus{}function}\PYG{p}{(}\PYG{n}{l1\PYGZus{}penalty\PYGZus{}signed}\PYG{p}{)}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Ensure l1\PYGZus{}penalty \PYGZgt{}= 0}
        \PYG{n}{l1\PYGZus{}penalty} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{l1\PYGZus{}penalty\PYGZus{}signed}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{leave\PYGZus{}one\PYGZus{}out\PYGZus{}cv\PYGZus{}risk}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{k}{lambda} \PYG{n}{xx}\PYG{p}{,} \PYG{n}{yy}\PYG{p}{:} \PYG{n}{fit\PYGZus{}regularized}\PYG{p}{(}\PYG{n}{xx}\PYG{p}{,} \PYG{n}{yy}\PYG{p}{,} \PYG{n}{l1\PYGZus{}penalty}\PYG{p}{)}\PYG{p}{)}
    \PYG{n}{l1\PYGZus{}penalty\PYGZus{}initial\PYGZus{}guess} \PYG{o}{=} \PYG{l+m+mf}{0.0}
    \PYG{k}{return} \PYG{n}{minimize}\PYG{p}{(}\PYG{n}{loss\PYGZus{}function}\PYG{p}{,} \PYG{n}{l1\PYGZus{}penalty\PYGZus{}initial\PYGZus{}guess}\PYG{p}{,} \PYG{n}{method} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Powell}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}
                   \PYG{n}{options}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{xtol}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{1e\PYGZhy{}8}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{disp}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{k+kc}{True}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{maxiter}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{10000} \PYG{p}{\PYGZcb{}}\PYG{p}{)}
\end{MintedVerbatim}
