\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Creating the data}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{create\PYGZus{}data}\PYG{p}{(}\PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{50}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Nonparametric Bootstrap}
\PYG{n}{theta\PYGZus{}hat} \PYG{o}{=} \PYG{n}{skewness}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
\PYG{n}{t\PYGZus{}boot} \PYG{o}{=} \PYG{n}{bootstrap\PYGZus{}values}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{B}\PYG{o}{=}\PYG{l+m+mi}{100000}\PYG{p}{)}
\PYG{n}{normal\PYGZus{}conf}\PYG{p}{,} \PYG{n}{percentile\PYGZus{}conf}\PYG{p}{,} \PYG{n}{pivotal\PYGZus{}conf} \PYG{o}{=} \PYG{n}{bootstrap\PYGZus{}intervals}\PYG{p}{(}\PYG{n}{theta\PYGZus{}hat}\PYG{p}{,} \PYG{n}{t\PYGZus{}boot}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.05}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{95}\PYG{l+s+si}{\PYGZpc{}\PYGZpc{}}\PYG{l+s+s1}{ confidence interval (Normal): }\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{, }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{normal\PYGZus{}conf}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{95}\PYG{l+s+si}{\PYGZpc{}\PYGZpc{}}\PYG{l+s+s1}{ confidence interval (percentile): }\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{, }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{percentile\PYGZus{}conf}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{95}\PYG{l+s+si}{\PYGZpc{}\PYGZpc{}}\PYG{l+s+s1}{ confidence interval (pivotal): }\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{, }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{pivotal\PYGZus{}conf}\PYG{p}{)}
\end{MintedVerbatim}
