\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} AIC bootstrapping}
\PYG{n}{B} \PYG{o}{=} \PYG{l+m+mi}{500}
\PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{1000}
\PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{7}
\PYG{n}{S\PYGZus{}full} \PYG{o}{=} \PYG{p}{[}\PYG{n}{i} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}\PYG{p}{]}
\PYG{n}{X\PYGZus{}universe} \PYG{o}{=} \PYG{n}{generate\PYGZus{}universe}\PYG{p}{(}\PYG{n}{k}\PYG{o}{=}\PYG{n}{k}\PYG{p}{)}
\PYG{n}{n\PYGZus{}jobs} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{multiprocessing}\PYG{o}{.}\PYG{n}{cpu\PYGZus{}count}\PYG{p}{(}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{bootstrap\PYGZus{}step\PYGZus{}aic}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{XX} \PYG{o}{=} \PYG{n}{generate\PYGZus{}samples}\PYG{p}{(}\PYG{n}{n}\PYG{o}{=}\PYG{n}{n}\PYG{p}{,} \PYG{n}{k}\PYG{o}{=}\PYG{n}{k}\PYG{p}{)}
    \PYG{n}{score\PYGZus{}func} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{S}\PYG{p}{:} \PYG{n}{get\PYGZus{}AIC}\PYG{p}{(}\PYG{n}{XX}\PYG{p}{,} \PYG{n}{S}\PYG{p}{)}
    \PYG{n}{best\PYGZus{}subset} \PYG{o}{=} \PYG{n}{forward\PYGZus{}selection}\PYG{p}{(}\PYG{n}{score\PYGZus{}func}\PYG{p}{,} \PYG{n}{S\PYGZus{}full}\PYG{p}{)}
    \PYG{n}{beta\PYGZus{}hat}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{get\PYGZus{}loglinear\PYGZus{}mle}\PYG{p}{(}\PYG{n}{XX}\PYG{p}{,} \PYG{n}{best\PYGZus{}subset}\PYG{p}{)}
    \PYG{n}{f\PYGZus{}hat} \PYG{o}{=} \PYG{n}{f\PYGZus{}loglinear}\PYG{p}{(}\PYG{n}{best\PYGZus{}subset}\PYG{p}{,} \PYG{n}{beta\PYGZus{}hat}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{KL\PYGZus{}divergence}\PYG{p}{(}\PYG{n}{true\PYGZus{}density}\PYG{p}{,} \PYG{n}{f\PYGZus{}hat}\PYG{p}{,} \PYG{n}{X\PYGZus{}universe}\PYG{p}{)}
\PYG{k}{with} \PYG{n}{tqdm\PYGZus{}joblib}\PYG{p}{(}\PYG{n}{tqdm\PYGZus{}notebook}\PYG{p}{(}\PYG{n}{desc}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{AIC}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{total}\PYG{o}{=}\PYG{n}{B}\PYG{p}{)}\PYG{p}{)} \PYG{k}{as} \PYG{n}{progress\PYGZus{}bar}\PYG{p}{:}
    \PYG{n}{risk\PYGZus{}aic} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{Parallel}\PYG{p}{(}\PYG{n}{n\PYGZus{}jobs}\PYG{o}{=}\PYG{n}{n\PYGZus{}jobs}\PYG{p}{)}\PYG{p}{(}\PYG{n}{delayed}\PYG{p}{(}\PYG{n}{bootstrap\PYGZus{}step\PYGZus{}aic}\PYG{p}{)}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{AIC mean: }\PYG{l+s+si}{\PYGZpc{}.2f}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{risk\PYGZus{}aic}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
\end{MintedVerbatim}
