\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{scipy}\PYG{n+nn}{.}\PYG{n+nn}{stats} \PYG{k+kn}{import} \PYG{n}{norm}\PYG{p}{,} \PYG{n}{cauchy}

\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}

\PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{10000}
\PYG{n}{X} \PYG{o}{=} \PYG{n}{norm}\PYG{o}{.}\PYG{n}{rvs}\PYG{p}{(}\PYG{n}{size}\PYG{o}{=}\PYG{n}{N}\PYG{p}{)}
\PYG{n}{Y} \PYG{o}{=} \PYG{n}{cauchy}\PYG{o}{.}\PYG{n}{rvs}\PYG{p}{(}\PYG{n}{size} \PYG{o}{=} \PYG{n}{N}\PYG{p}{)}
\end{MintedVerbatim}
