\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{scipy}\PYG{n+nn}{.}\PYG{n+nn}{optimize} \PYG{k+kn}{import} \PYG{n}{minimize}
\PYG{k+kn}{from} \PYG{n+nn}{scipy}\PYG{n+nn}{.}\PYG{n+nn}{special} \PYG{k+kn}{import} \PYG{n}{logsumexp}

\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}loglinear\PYGZus{}mle}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{subsets}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Estimates a loglinear model for observations X given variables S via maximizing the likelihood estimator.}

\PYG{l+s+sd}{    Args:}
\PYG{l+s+sd}{       X:  2D array, shape (n, k), of samples and observations (0 or 1)}
\PYG{l+s+sd}{       S:  iterable of variables between 0 and k\PYGZhy{}1 inclusive}

\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{       beta\PYGZus{}hat:  1D array of size 2**|S| with estimated parameters via MLE}
\PYG{l+s+sd}{       log\PYGZus{}likelihood:  Value of the log\PYGZhy{}likelihood of the model estimated at the MLE}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{k} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}

    \PYG{n}{n\PYGZus{}subsets} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{subsets}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Speed up calculation of gA operations with vector operations}
    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}h}\PYG{p}{(}\PYG{n}{XX}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{        Calculate the matrix gA(XX) of shape (2**|S|, XX.shape[0]), where}
\PYG{l+s+sd}{        gA(XX)\PYGZob{}i, j\PYGZcb{} = 1 if all elements of the i\PYGZhy{}th subset A of S are in the j\PYGZhy{}th sample of XX}
\PYG{l+s+sd}{                       0 otherwise}
\PYG{l+s+sd}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{h} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{subsets}\PYG{p}{)}\PYG{p}{,} \PYG{n}{XX}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{)}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{int}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{A} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{subsets}\PYG{p}{)}\PYG{p}{:}
            \PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{XX}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{n}{A}\PYG{p}{]}\PYG{o}{.}\PYG{n}{all}\PYG{p}{(}\PYG{n}{axis} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{)}

        \PYG{k}{return} \PYG{n}{h}

    \PYG{n}{h\PYGZus{}obs} \PYG{o}{=} \PYG{n}{get\PYGZus{}h}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
    \PYG{n}{h\PYGZus{}universe} \PYG{o}{=} \PYG{n}{get\PYGZus{}h}\PYG{p}{(}\PYG{n}{generate\PYGZus{}universe}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{neg\PYGZus{}log\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{beta}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{beta} \PYG{o}{@} \PYG{n}{h\PYGZus{}obs}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{log\PYGZus{}density\PYGZus{}sum}\PYG{p}{(}\PYG{n}{beta}\PYG{p}{)}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Use scipy\PYGZsq{}s logsumexp to avoid overflows}
        \PYG{c+c1}{\PYGZsh{} exp(sum(beta @ h\PYGZus{}universe)) \PYGZhy{} 1 == 0 iff logsumexp(beta @ h\PYGZus{}universe) == 0}
        \PYG{k}{return} \PYG{n}{logsumexp}\PYG{p}{(}\PYG{n}{beta} \PYG{o}{@} \PYG{n}{h\PYGZus{}universe}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Constraint: PDF adds up to 1}
    \PYG{n}{pdf\PYGZus{}constraint} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{type}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{eq}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{fun}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{n}{log\PYGZus{}density\PYGZus{}sum}\PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{\PYGZsh{} Get initial guess: all values zero other than first}
    \PYG{n}{beta0} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{subsets}\PYG{p}{)}\PYG{p}{)}
    \PYG{n}{beta0}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{k} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}

    \PYG{n}{res} \PYG{o}{=} \PYG{n}{minimize}\PYG{p}{(}\PYG{n}{neg\PYGZus{}log\PYGZus{}likelihood}\PYG{p}{,} \PYG{n}{beta0}\PYG{p}{,} \PYG{n}{constraints}\PYG{o}{=}\PYG{p}{[}\PYG{n}{pdf\PYGZus{}constraint}\PYG{p}{]}\PYG{p}{)}
    \PYG{n}{beta\PYGZus{}hat} \PYG{o}{=} \PYG{n}{res}\PYG{o}{.}\PYG{n}{x}
    \PYG{n}{log\PYGZus{}likelihood} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{res}\PYG{o}{.}\PYG{n}{fun}

    \PYG{k}{return} \PYG{n}{beta\PYGZus{}hat}\PYG{p}{,} \PYG{n}{log\PYGZus{}likelihood}


\PYG{k}{def} \PYG{n+nf}{f\PYGZus{}loglinear}\PYG{p}{(}\PYG{n}{subsets}\PYG{p}{,} \PYG{n}{beta}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Computes the density function for a given set of variables S and corresponding parameters beta.}

\PYG{l+s+sd}{    f(x) = exp ( \PYGZbs{}sum\PYGZus{}\PYGZob{}A in S\PYGZcb{} \PYGZbs{}beta(A) * g\PYGZus{}A(x) )}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{def} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{p}{[}\PYG{n}{x}\PYG{p}{[}\PYG{n}{A}\PYG{p}{]}\PYG{o}{.}\PYG{n}{all}\PYG{p}{(}\PYG{p}{)} \PYG{o}{*} \PYG{n}{beta}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{A} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{subsets}\PYG{p}{)}\PYG{p}{]}\PYG{p}{)}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{f}


\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}AIC}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{subsets}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Calculates AIC using the loglinear model log likelihood function.}

\PYG{l+s+sd}{    Args:}
\PYG{l+s+sd}{       X:        2D array (n, k), observed data for log\PYGZhy{}likelihood function}
\PYG{l+s+sd}{       subsets:  iterable, list of subsets for log\PYGZhy{}likelihood function}

\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{       AIC score for the given submodel:  ll \PYGZhy{} |subsets|}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{log\PYGZus{}likelihood} \PYG{o}{=} \PYG{n}{get\PYGZus{}loglinear\PYGZus{}mle}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{subsets}\PYG{p}{)}
    \PYG{n}{penalty} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{subsets}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{log\PYGZus{}likelihood} \PYG{o}{\PYGZhy{}} \PYG{n}{penalty}


\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}BIC}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{subsets}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Calculates BIC using the loglinear model log likelihood function.}

\PYG{l+s+sd}{    Args:}
\PYG{l+s+sd}{       X:        2D array (n, k), observed data for log\PYGZhy{}likelihood function}
\PYG{l+s+sd}{       subsets:  iterable, list of subsets for log\PYGZhy{}likelihood function}

\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{       BIC score for the given submodel:  ll \PYGZhy{} (|subsets| log n) / 2}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{log\PYGZus{}likelihood} \PYG{o}{=} \PYG{n}{get\PYGZus{}loglinear\PYGZus{}mle}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{subsets}\PYG{p}{)}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{penalty} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{subsets}\PYG{p}{)} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}

    \PYG{k}{return} \PYG{n}{log\PYGZus{}likelihood} \PYG{o}{\PYGZhy{}} \PYG{n}{penalty}
\end{MintedVerbatim}
