\begin{MintedVerbatim}[commandchars=\\\{\}]
                    S        score
0                  ()  8134.147794
1               (HP,)  3102.805578
2               (SP,)  4318.234609
3               (WT,)  1519.372094
4              (VOL,)  7059.223052
5            (HP, SP)  2436.578842
6            (HP, WT)  1510.677511
7           (HP, VOL)  2354.823180
8            (SP, WT)  1463.076513
9           (SP, VOL)  3056.598857
10          (WT, VOL)  1542.174631
11       (HP, SP, WT)  1140.390871
12      (HP, SP, VOL)  2147.886521
13      (HP, WT, VOL)  1507.484328
14      (SP, WT, VOL)  1443.795004
15  (HP, SP, WT, VOL)  1160.807643
\end{MintedVerbatim}
