\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Repeat parametric bootstrap many times}

\PYG{n}{n\PYGZus{}experiments} \PYG{o}{=} \PYG{l+m+mi}{10}
\PYG{n}{parametric\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{n}\PYG{p}{\PYGZcb{}}\PYG{n}{ormal\PYGZus{}conf} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{(}\PYG{p}{(}\PYG{n}{n\PYGZus{}experiments}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{)}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{tqdm\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{n}\PYG{p}{\PYGZcb{}}\PYG{n}{otebook}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n\PYGZus{}experiments}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{mu\PYGZus{}X\PYGZus{}hat} \PYG{o}{=} \PYG{n}{x}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{p}{)}
    \PYG{n}{mu\PYGZus{}Y\PYGZus{}hat}\PYG{p}{,} \PYG{n}{sigma\PYGZus{}Y\PYGZus{}hat} \PYG{o}{=} \PYG{n}{estimate\PYGZus{}parameters}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
    \PYG{n}{t\PYGZus{}boot} \PYG{o}{=} \PYG{n}{bootstrap\PYGZus{}skewness\PYGZus{}parametric}\PYG{p}{(}\PYG{n}{mu\PYGZus{}Y\PYGZus{}hat}\PYG{p}{,} \PYG{n}{sigma\PYGZus{}Y\PYGZus{}hat}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{,} \PYG{n}{B}\PYG{o}{=}\PYG{l+m+mi}{100000}\PYG{p}{,}
                                                                      \PYG{n}{show\PYGZus{}progress}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
    \PYG{n}{parametric\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{n}\PYG{p}{\PYGZcb{}}\PYG{n}{ormal\PYGZus{}conf}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{bootstrap\PYGZus{}parametric\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{p}{\PYGZcb{}}\PYG{n}{ntervals}\PYG{p}{(}\PYG{n}{mu\PYGZus{}X\PYGZus{}hat}\PYG{p}{,} \PYG{n}{t\PYGZus{}boot}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.05}\PYG{p}{)}
\end{MintedVerbatim}
