\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{scipy}\PYG{n+nn}{.}\PYG{n+nn}{stats} \PYG{k+kn}{import} \PYG{n}{norm}
\PYG{k+kn}{from} \PYG{n+nn}{scipy}\PYG{n+nn}{.}\PYG{n+nn}{special} \PYG{k+kn}{import} \PYG{n}{erfi}
\PYG{k}{def} \PYG{n+nf}{compute\PYGZus{}variance}\PYG{p}{(}\PYG{n}{mu\PYGZus{}g}\PYG{p}{,} \PYG{n}{sigma\PYGZus{}g}\PYG{p}{)}\PYG{p}{:}

    \PYG{c+c1}{\PYGZsh{} Shift sigma\PYGZus{}g slightly rather than coding special case on limit}
    \PYG{n}{mu\PYGZus{}a} \PYG{o}{=} \PYG{n}{mu\PYGZus{}g} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{sigma\PYGZus{}g}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{sigma\PYGZus{}a} \PYG{o}{=} \PYG{n}{sigma\PYGZus{}g} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{maximum}\PYG{p}{(}\PYG{l+m+mf}{1e\PYGZhy{}120}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{sigma\PYGZus{}g}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}
        \PYG{n}{sigma\PYGZus{}g} \PYG{o}{\PYGZgt{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{,}
        \PYG{n}{sigma\PYGZus{}g} \PYG{o}{/} \PYG{n}{sigma\PYGZus{}a} \PYG{o}{*} \PYGZbs{}
            \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{mu\PYGZus{}g}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{sigma\PYGZus{}g}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{sigma\PYGZus{}g}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)} \PYG{o}{*} \PYGZbs{}
            \PYG{p}{(}\PYG{n}{norm}\PYG{o}{.}\PYG{n}{cdf}\PYG{p}{(}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{mu\PYGZus{}a}\PYG{p}{)} \PYG{o}{/} \PYG{n}{sigma\PYGZus{}a}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{norm}\PYG{o}{.}\PYG{n}{cdf}\PYG{p}{(}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{mu\PYGZus{}a}\PYG{p}{)} \PYG{o}{/} \PYG{n}{sigma\PYGZus{}a}\PYG{p}{)}\PYG{p}{)} \PYGZbs{}
            \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{norm}\PYG{o}{.}\PYG{n}{cdf}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{norm}\PYG{o}{.}\PYG{n}{cdf}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,}
        \PYG{n}{sigma\PYGZus{}g} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{mu\PYGZus{}g}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{sigma\PYGZus{}g}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{sigma\PYGZus{}g}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)} \PYG{o}{*} \PYGZbs{}
            \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{sigma\PYGZus{}a} \PYG{o}{*} \PYGZbs{}
                \PYG{p}{(}\PYG{n}{erfi}\PYG{p}{(}\PYG{p}{(}\PYG{n}{mu\PYGZus{}a} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{sigma\PYGZus{}a}\PYG{p}{)}\PYG{p}{)}
                \PYG{o}{\PYGZhy{}} \PYG{n}{erfi}\PYG{p}{(}\PYG{p}{(}\PYG{n}{mu\PYGZus{}a} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{sigma\PYGZus{}a}\PYG{p}{)}\PYG{p}{)} \PYG{p}{)} \PYGZbs{}
            \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{norm}\PYG{o}{.}\PYG{n}{cdf}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{norm}\PYG{o}{.}\PYG{n}{cdf}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}
    \PYG{p}{)}

    \PYG{k}{return} \PYG{n}{sigma\PYGZus{}g} \PYG{o}{/} \PYG{n}{sigma\PYGZus{}a} \PYG{o}{*} \PYGZbs{}
        \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{mu\PYGZus{}g}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{sigma\PYGZus{}g}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{sigma\PYGZus{}g}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)} \PYG{o}{*} \PYGZbs{}
        \PYG{p}{(}\PYG{n}{norm}\PYG{o}{.}\PYG{n}{cdf}\PYG{p}{(}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{mu\PYGZus{}a}\PYG{p}{)} \PYG{o}{/} \PYG{n}{sigma\PYGZus{}a}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{norm}\PYG{o}{.}\PYG{n}{cdf}\PYG{p}{(}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{mu\PYGZus{}a}\PYG{p}{)} \PYG{o}{/} \PYG{n}{sigma\PYGZus{}a}\PYG{p}{)}\PYG{p}{)} \PYGZbs{}
        \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{norm}\PYG{o}{.}\PYG{n}{cdf}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{norm}\PYG{o}{.}\PYG{n}{cdf}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}
\end{MintedVerbatim}
