\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{k}{def} \PYG{n+nf}{gibbs}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{k} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
    \PYG{n}{p\PYGZus{}hat} \PYG{o}{=} \PYG{n}{y} \PYG{o}{/} \PYG{n}{n}
    \PYG{n}{Z} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{p\PYGZus{}hat} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{p\PYGZus{}hat}\PYG{p}{)}\PYG{p}{)}
    \PYG{n}{sigma2} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{p}{(}\PYG{n}{n} \PYG{o}{*} \PYG{n}{p\PYGZus{}hat} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{p\PYGZus{}hat}\PYG{p}{)}\PYG{p}{)}
    \PYG{n}{v} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{sigma2}\PYG{p}{)}\PYG{p}{)}
    \PYG{n}{mu} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
    \PYG{n}{psi} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{n}{k}\PYG{p}{)}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} draw mu given rest}
        \PYG{n}{b} \PYG{o}{=} \PYG{n}{v}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{psi}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{:}\PYG{p}{]} \PYG{o}{/} \PYG{n}{sigma2}\PYG{p}{)}
        \PYG{n}{mu}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{n}{b}\PYG{p}{,} \PYG{n}{scale}\PYG{o}{=}\PYG{n}{v}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} draw psi given rest}
        \PYG{n}{e} \PYG{o}{=} \PYG{p}{(}\PYG{n}{Z} \PYG{o}{+} \PYG{n}{mu}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{/} \PYG{n}{sigma2}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{sigma2}\PYG{p}{)}\PYG{p}{)}
        \PYG{n}{d} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{sigma2}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
        \PYG{n}{psi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{p}{:}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{n}{e}\PYG{p}{,} \PYG{n}{scale}\PYG{o}{=}\PYG{n}{d}\PYG{p}{)}

    \PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{psi}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
    \PYG{k}{return} \PYG{p}{\PYGZob{}}
        \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{mu}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{n}{mu}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{psi}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{n}{psi}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{p}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{n}{p}
    \PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
