\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Parametric bootstrap}
\PYG{c+c1}{\PYGZsh{} Assume X = e\PYGZca{}Y, Y \PYGZti{} N(\PYGZbs{}mu, \PYGZbs{}sigma\PYGZca{}\PYGZob{}2\PYGZcb{})}

\PYG{k}{def} \PYG{n+nf}{estimate\PYGZus{}parameters}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{log\PYGZus{}e\PYGZus{}x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
    \PYG{n}{log\PYGZus{}e\PYGZus{}x2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{p}{(}\PYG{n}{x}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}

    \PYG{n}{mu\PYGZus{}Y\PYGZus{}hat} \PYG{o}{=} \PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{log\PYGZus{}e\PYGZus{}x} \PYG{o}{\PYGZhy{}} \PYG{n}{log\PYGZus{}e\PYGZus{}x2}
    \PYG{n}{sigma\PYGZus{}Y\PYGZus{}hat} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{log\PYGZus{}e\PYGZus{}x2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{log\PYGZus{}e\PYGZus{}x}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{mu\PYGZus{}Y\PYGZus{}hat}\PYG{p}{,} \PYG{n}{sigma\PYGZus{}Y\PYGZus{}hat}

\PYG{k}{def} \PYG{n+nf}{bootstrap\PYGZus{}skewness\PYGZus{}parametric}\PYG{p}{(}\PYG{n}{mu}\PYG{p}{,} \PYG{n}{sigma}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{B} \PYG{o}{=} \PYG{l+m+mi}{10000}\PYG{p}{,} \PYG{n}{show\PYGZus{}progress}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{t\PYGZus{}boot} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)}
    \PYG{n}{iterable} \PYG{o}{=} \PYG{n}{tqdm\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{n}\PYG{p}{\PYGZcb{}}\PYG{n}{otebook}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)}\PYG{p}{)} \PYG{k}{if} \PYG{n}{show\PYGZus{}progress} \PYG{k}{else} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{iterable}\PYG{p}{:}
        \PYG{n}{xx} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{norm}\PYG{o}{.}\PYG{n}{rvs}\PYG{p}{(}\PYG{n}{size}\PYG{o}{=}\PYG{n}{n}\PYG{p}{,} \PYG{n}{loc}\PYG{o}{=}\PYG{n}{n}\PYG{p}{,} \PYG{n}{scale}\PYG{o}{=}\PYG{n}{sigma}\PYG{p}{)}\PYG{p}{)}
        \PYG{n}{t\PYGZus{}boot}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{skewness}\PYG{p}{(}\PYG{n}{xx}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{t\PYGZus{}boot}

\PYG{k}{def} \PYG{n+nf}{bootstrap\PYGZus{}parametric\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{p}{\PYGZcb{}}\PYG{n}{ntervals}\PYG{p}{(}\PYG{n}{mu}\PYG{p}{,} \PYG{n}{t\PYGZus{}boot}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.05}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{se} \PYG{o}{=} \PYG{n}{t\PYGZus{}boot}\PYG{o}{.}\PYG{n}{std}\PYG{p}{(}\PYG{p}{)}
    \PYG{n}{z} \PYG{o}{=} \PYG{n}{norm}\PYG{o}{.}\PYG{n}{ppf}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{alpha}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}

    \PYG{k}{return} \PYG{p}{(}\PYG{n}{theta\PYGZus{}hat} \PYG{o}{\PYGZhy{}} \PYG{n}{z} \PYG{o}{*} \PYG{n}{se}\PYG{p}{,} \PYG{n}{theta\PYGZus{}hat} \PYG{o}{+} \PYG{n}{z} \PYG{o}{*} \PYG{n}{se}\PYG{p}{)}
\end{MintedVerbatim}
